# -*- coding: utf-8 -*-
"""
시각화_05_포트폴리오.py  ── 국면별 스타일 ETF 성과 분석 & 포트폴리오 추천
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Section 1  국면 × 스타일 점수 히트맵
Section 2  현재 국면 스타일 상세 (바 차트 + 지표 테이블)
Section 3  추천 포트폴리오 (비례배분 / 집중형 / 균등혼합)
"""

import sys, io
sys.stdout = io.TextIOWrapper(sys.stdout.buffer, encoding="utf-8")

import ssl, urllib3
ssl._create_default_https_context = ssl._create_unverified_context
urllib3.disable_warnings()

import json
import pandas as pd
import numpy as np
import plotly.graph_objects as go
from plotly.subplots import make_subplots
from pathlib import Path
from scipy import stats as sp_stats
from scipy.optimize import minimize as sp_minimize
from dtaidistance import dtw as dtw_lib
import warnings
warnings.filterwarnings("ignore")


# ═══════════════════════════════════════════════
# 설정
# ═══════════════════════════════════════════════
BASE_DIR    = Path(r"C:\python\성일\국면판단 모델")
RESULT_PATH = BASE_DIR / "국면판단_결과_v2.xlsx"
FRED_PATH   = BASE_DIR / "국면판단_원데이터.xlsx"
OUTPUT_PATH = BASE_DIR / "국면판단_시각화_05_포트폴리오.html"
START_DATE  = "2000-01-01"

# 학습 / 추론 경계 (국면판단_v2 와 동일 기준)
TRAIN_END_DATE   = "2025-12-31"
INFER_START_DATE = "2026-01-01"

# DTW 설정
DTW_WINDOW      = 12   # 비교 구간 길이 (개월)
DTW_TOP_N       = 5    # 상위 유사 구간 수
DTW_MIN_HISTORY = 36   # 최소 필요 히스토리
DTW_EXCLUDE     = 24   # 현재 시점 직전 제외 개월
DTW_PCTILE_WIN  = 60   # 백분위 계산 롤링 창
DTW_INDICATORS  = [
    "VIX", "장단기금리차(10Y-2Y)", "HY크레딧스프레드",
    "미국CPI", "실질금리TIPS10Y", "달러인덱스DXY",
    "SP500", "미국실업률", "금현물가격", "WTI원유",
    # 국면판단_v2 신규 추가
    "Sahm룰침체지표", "IG크레딧스프레드", "산업생산지수", "근원PCE",
]
DTW_FWD_MONTHS  = [3, 6, 12]   # 유사 구간 이후 수익률 기간


# ═══════════════════════════════════════════════
# 스타일 ETF 정의
# ═══════════════════════════════════════════════
STYLE_ETFS = {
    "성장주":   [("QQQ","QQQ.US"),  ("VUG","VUG.US"),  ("IWF","IWF.US")],
    "가치주":   [("VTV","VTV.US"),  ("IWD","IWD.US"),  ("IVE","IVE.US")],
    "방어주":   [("XLP","XLP.US"),  ("XLU","XLU.US"),  ("XLV","XLV.US")],
    "현금":     [("SHV","SHV.US"),  ("BIL","BIL.US")],
    "대체자산": [("GLD","GLD.US"),  ("TIP","TIP.US")],
    "경기민감": [("XLY","XLY.US"),  ("XLI","XLI.US"),  ("XLE","XLE.US")],
    "채권":     [("TLT","TLT.US"),  ("AGG","AGG.US")],
}

# 모든 ETF 리스트 (ticker, symbol)
ALL_ETFS = [(t, s) for etfs in STYLE_ETFS.values() for t, s in etfs]

# 최적 자산배분 대상 (채권·경기민감 제외, 현금 30% 상한)
OPTIMAL_STYLES = ["성장주", "가치주", "방어주", "현금", "대체자산"]

# 국면 색상 (v3와 동일)
REGIME_COLORS_SOLID = {
    "붐(강세)":       "#27ae60",
    "골디락스":       "#2980b9",
    "스태그플레이션": "#e67e22",
    "침체(위기)":     "#c0392b",
    "전환기(TRAN)":   "#9b59b6",
    "미확정":         "#95a5a6",
}
REGIME_ORDER = ["붐(강세)", "골디락스", "스태그플레이션", "침체(위기)", "전환기(TRAN)"]

STYLE_COLORS = {
    "성장주":   "#3498db",
    "가치주":   "#2ecc71",
    "방어주":   "#9b59b6",
    "현금":     "#95a5a6",
    "대체자산": "#f39c12",
    "경기민감": "#e67e22",
    "채권":     "#1abc9c",
}

# 스타일별 대표 ETF 설명
STYLE_DESC = {
    "성장주":   "고성장·기술주 중심. 저금리·강세장에서 강함",
    "가치주":   "저평가 우량주 중심. 경기 회복기·인플레이션 초기에 유리",
    "방어주":   "필수소비재·유틸리티·헬스케어. 경기 침체 및 변동성 확대 시 방어적",
    "경기민감": "임의소비재·산업재·에너지. 경기 확장기에 강함",
    "채권":     "장기국채·종합채권. 위기·침체기에 안전자산 역할",
    "대체자산": "금·리츠·물가연동채. 인플레이션 헤지 및 분산 효과",
}


# ───────────────────────────────────────────────
# 위기 국면 정의 (시각화_03 CRISIS_PERIODS와 동일)
# ───────────────────────────────────────────────
CRISIS_DEF = [
    ("닷컴버블",    "#e91e63", "2000-03-01", "2002-10-31"),
    ("리먼브라더스", "#8d6e63", "2008-09-01", "2009-06-30"),
    ("유럽재정위기", "#fdd835", "2011-07-01", "2011-11-30"),
    ("미중무역전쟁", "#26c6da", "2018-10-01", "2019-01-31"),
    ("코로나19",    "#00897b", "2020-02-01", "2020-04-30"),
    ("인플레·긴축", "#f06292", "2022-01-01", "2022-10-31"),
    ("현재(2026~)", "#b39ddb", "2026-01-01", None),
]

# (tickers, bar_color, category)
CRISIS_ASSET_GROUPS = {
    "성장주":    (["QQQ", "VUG", "IWF"], "#3498db", "주식"),
    "가치주":    (["VTV", "IWD", "IVE"], "#2ecc71", "주식"),
    "방어주":    (["XLP", "XLU", "XLV"], "#9b59b6", "주식"),
    "경기민감":  (["XLY", "XLI", "XLE"], "#e67e22", "주식"),
    "장기채":    (["TLT"],               "#5dade2", "채권"),
    "종합채":    (["AGG"],               "#aed6f1", "채권"),
    "금":        (["GLD"],               "#f1c40f", "대체"),
    "리츠":      (["VNQ"],               "#e74c3c", "대체"),
    "물가연동채": (["TIP"],              "#1abc9c", "대체"),
}

CATEGORY_LABEL = {"주식": "📈 주식", "채권": "🏦 채권", "대체": "🪙 대체자산"}

# 각 위기 국면 특징 설명 (탭 패널 헤더 하단 표시용)
CRISIS_DESC = {
    "닷컴버블":    "IT 버블 붕괴로 나스닥 -78% 폭락 (32개월). 기술주·성장주 중심 대폭락, 가치주·채권 상대적 방어. S&P500 -49%, NASDAQ -78%.",
    "리먼브라더스": "서브프라임 모기지 부실 → 글로벌 금융위기 (10개월). 주식·리츠 동반 폭락, 장기채만 안전자산 역할. S&P500 -47%, 리츠 -60% 이상.",
    "유럽재정위기": "그리스·이탈리아 등 남유럽 국채 위기 (5개월). 단기 변동성 확대, 달러·금 강세. S&P500 -19%, 유럽 증시 -30% 수준.",
    "미중무역전쟁": "미중 관세 전면전 시작, 글로벌 공급망 불안 (4개월). 위험자산 전반 조정, 채권·금 수혜. S&P500 -20%, 신흥국 추가 약세.",
    "코로나19":    "팬데믹 선언 및 글로벌 셧다운 (3개월). 역사상 가장 빠른 폭락(-34%), 이후 유동성 폭발로 V자 반등. 모든 자산군 급락 후 즉각 회복.",
    "인플레·긴축": "CPI 1.4%(21년 1월) → 9.1%(22년 7월) 급등, Fed 기준금리 0%→5.25% (10개월). 주식·채권 동반 하락(60/40 포트폴리오 역대급 손실). 에너지·원자재만 수혜.",
    "현재(2026~)": "트럼프 관세 전쟁 재점화, 달러 약세·금 급등 (2026년~). 성장주 하락, 경기민감·금·리츠 강세. 무역 불확실성 지속으로 변동성 확대 국면.",
}


# ═══════════════════════════════════════════════
# 1. 데이터 로딩
# ═══════════════════════════════════════════════
def load_regime_series() -> tuple[pd.Series, pd.Series]:
    """
    국면판단_결과_v2.xlsx 국면_시계열 시트 → (국면 시계열, 구간구분 시계열)
    구간구분: "학습" | "추론"
    """
    df = pd.read_excel(RESULT_PATH, sheet_name="국면_시계열",
                       index_col=0, parse_dates=True).sort_index()
    regime = df["국면"].dropna()

    if "구간구분" in df.columns:
        period_type = df["구간구분"].reindex(regime.index).fillna("학습")
    else:
        # fallback: 날짜 기준 생성
        period_type = regime.index.map(
            lambda d: "추론" if d > pd.Timestamp(TRAIN_END_DATE) else "학습"
        )
        period_type = pd.Series(period_type, index=regime.index)

    return regime, period_type


def load_etf_prices() -> pd.DataFrame:
    """국면판단_원데이터.xlsx에서 스타일·현금성 ETF 가격 통합 로드"""
    xl  = pd.ExcelFile(FRED_PATH)
    daily = pd.read_excel(xl, sheet_name="일간데이터",
                          index_col=0, parse_dates=True).sort_index()
    df = daily.copy()

    if "현금성ETF" in xl.sheet_names:
        cash_df = pd.read_excel(xl, sheet_name="현금성ETF",
                                index_col=0, parse_dates=True).sort_index()
        df = pd.concat([df, cash_df], axis=1)

    df = df.loc[:, ~df.columns.duplicated(keep="last")]

    etf_tickers = [t for etfs in STYLE_ETFS.values() for t, _ in etfs]
    cols    = [c for c in etf_tickers if c in df.columns]
    missing = [c for c in etf_tickers if c not in df.columns]
    if missing:
        print(f"  [경고] 데이터 없는 ETF: {missing}")
    print(f"  Excel 로드: {len(cols)}개 ETF 컬럼")
    return df[cols].dropna(how="all")


def compute_monthly_returns(price_df: pd.DataFrame) -> pd.DataFrame:
    """일간 가격 → 월말 종가 → 월별 수익률"""
    monthly = price_df.resample("ME").last()
    returns = monthly.pct_change().dropna(how="all")
    return returns


# ═══════════════════════════════════════════════
# 2. 국면별 성과 분석
# ═══════════════════════════════════════════════
def split_by_regime(monthly_ret: pd.DataFrame,
                    regime: pd.Series) -> dict[str, pd.DataFrame]:
    """월별 수익률을 국면별로 분리"""
    # 인덱스를 월말로 통일
    regime.index = regime.index.to_period("M").to_timestamp("M")
    regime = regime[~regime.index.duplicated(keep="last")]
    monthly_ret.index = monthly_ret.index.to_period("M").to_timestamp("M")

    combined = monthly_ret.copy()
    combined["__regime__"] = regime

    result = {}
    for r in REGIME_ORDER:
        sub = combined[combined["__regime__"] == r].drop(columns=["__regime__"])
        if len(sub) >= 3:
            result[r] = sub
    return result


def compute_group_metrics(ret_series: pd.Series) -> dict:
    """단일 그룹 수익률 시계열 → 4개 지표 계산"""
    if len(ret_series) < 3:
        return None
    avg_ret  = ret_series.mean() * 100          # %
    win_rate = (ret_series > 0).mean() * 100    # %
    sharpe   = (ret_series.mean() / ret_series.std() * np.sqrt(12)
                if ret_series.std() > 0 else 0)
    cum      = (1 + ret_series).cumprod()
    roll_max = cum.cummax()
    dd       = (cum - roll_max) / roll_max
    mdd      = abs(dd.min()) * 100              # %
    return {"avg_ret": avg_ret, "win_rate": win_rate,
            "sharpe": sharpe, "mdd": mdd, "n": len(ret_series)}


def compute_style_metrics(regime_data: dict[str, pd.DataFrame]) -> dict:
    """regime → style → metrics 계산"""
    result = {}
    for regime, ret_df in regime_data.items():
        result[regime] = {}
        for style, etfs in STYLE_ETFS.items():
            tickers = [t for t, _ in etfs if t in ret_df.columns]
            if not tickers:
                continue
            grp = ret_df[tickers].mean(axis=1).dropna()
            m = compute_group_metrics(grp)
            if m:
                result[regime][style] = m
    return result


def metrics_to_scores(all_metrics: dict) -> pd.DataFrame:
    """
    metrics → 0-100 점수 (국면 내 스타일 간 상대 순위 기반)
    Returns DataFrame: index=style, columns=regime
    """
    styles = list(STYLE_ETFS.keys())
    scores_dict = {}

    for regime in REGIME_ORDER:
        mets = all_metrics.get(regime, {})
        valid_styles = [s for s in styles if s in mets]
        if len(valid_styles) < 2:
            continue

        n = len(valid_styles)
        style_scores = {}
        for s in valid_styles:
            m = mets[s]
            # 각 지표별 퍼센타일 (높을수록 좋음)
            def pct_rank(val, vals, higher_better=True):
                ranked = sorted(vals, reverse=higher_better)
                rank = ranked.index(val)  # 0 = best
                return (n - 1 - rank) / max(n - 1, 1) * 100

            all_avg = [mets[x]["avg_ret"]  for x in valid_styles]
            all_wr  = [mets[x]["win_rate"] for x in valid_styles]
            all_sh  = [mets[x]["sharpe"]   for x in valid_styles]
            all_mdd = [mets[x]["mdd"]      for x in valid_styles]

            p_avg = pct_rank(m["avg_ret"],  all_avg, True)
            p_wr  = pct_rank(m["win_rate"], all_wr,  True)
            p_sh  = pct_rank(m["sharpe"],   all_sh,  True)
            p_mdd = pct_rank(m["mdd"],      all_mdd, False)  # mdd낮을수록 좋음

            weighted = p_avg * 0.40 + p_wr * 0.25 + p_sh * 0.25 + p_mdd * 0.10
            style_scores[s] = round(weighted, 1)

        scores_dict[regime] = style_scores

    df = pd.DataFrame(scores_dict, index=styles)
    df = df.reindex(columns=[r for r in REGIME_ORDER if r in df.columns])
    return df


def compute_portfolio_weights(scores: pd.Series) -> dict:
    """
    현재 국면 스타일 점수 → 3가지 포트폴리오 가중치
    scores: pd.Series (index=style, values=0-100 score)
    """
    s = scores.dropna()
    if s.empty:
        return {}

    # 비례배분: 점수에 비례
    prop = (s / s.sum() * 100).round(1)

    # 집중형: 점수 제곱에 비례 (상위 스타일에 집중)
    sq = s ** 2
    conc = (sq / sq.sum() * 100).round(1)

    # 균등혼합: 상위 3개에만 균등 배분
    top3 = s.nlargest(3).index
    equal = pd.Series(0.0, index=s.index)
    equal[top3] = round(100 / len(top3), 1)
    equal = equal.round(1)

    return {"비례배분": prop, "집중형": conc, "균등혼합": equal}


# ═══════════════════════════════════════════════
# 3. HTML 섹션 빌더
# ═══════════════════════════════════════════════
def _score_cell_style(score: float) -> str:
    """점수 → 셀 배경색 (0=빨강, 50=회색, 100=초록)"""
    if np.isnan(score):
        return "background:#1a1a2e;color:#555;"
    # 0-50: 빨강→회색, 50-100: 회색→초록
    r = g = b = 0
    if score <= 50:
        t = score / 50.0
        r = int(180 * (1 - t) + 60 * t)
        g = int(40  * (1 - t) + 80 * t)
        b = int(40  * (1 - t) + 60 * t)
    else:
        t = (score - 50) / 50.0
        r = int(60  * (1 - t) + 30  * t)
        g = int(80  * (1 - t) + 160 * t)
        b = int(60  * (1 - t) + 80  * t)
    text = "white"
    return f"background:rgb({r},{g},{b});color:{text};"


def build_section1_html(scores_df: pd.DataFrame,
                        current_regime: str,
                        all_metrics: dict) -> str:
    """국면 × 스타일 점수 히트맵 테이블"""
    styles = list(STYLE_ETFS.keys())
    regimes = [r for r in REGIME_ORDER if r in scores_df.columns]

    # 헤더
    th_style = "padding:10px 14px;font-size:13px;font-weight:bold;border-bottom:2px solid #2c3e50;"
    rows = []
    # 국면 헤더
    header_cells = "<th style='{}'>국면</th>".format(th_style + "text-align:left;")
    for s in styles:
        color = STYLE_COLORS.get(s, "#aaa")
        header_cells += f"<th style='{th_style}text-align:center;color:{color};'>{s}</th>"
    rows.append(f"<tr>{header_cells}</tr>")

    for regime in regimes:
        is_current = (regime == current_regime)
        rc = REGIME_COLORS_SOLID.get(regime, "#555")
        row_style = ""
        if is_current:
            row_style = f"outline:2px solid {rc};outline-offset:-2px;"

        td_base = "padding:9px 14px;font-size:13px;border-bottom:1px solid rgba(255,255,255,0.06);"
        # 국면 이름 셀
        badge = ""
        if is_current:
            badge = " <span style='font-size:10px;background:#e74c3c;color:white;padding:1px 5px;border-radius:3px;vertical-align:middle;'>현재</span>"
        td_regime = (f"<td style='{td_base}font-weight:bold;color:{rc};white-space:nowrap;{row_style}'>"
                     f"{regime}{badge}</td>")
        cells = td_regime

        for s in styles:
            score = scores_df.loc[s, regime] if s in scores_df.index and regime in scores_df.columns else np.nan
            n_months = (all_metrics.get(regime, {}).get(s, {}) or {}).get("n", 0)
            if np.isnan(score):
                cells += f"<td style='{td_base}text-align:center;color:#444;'>-</td>"
            else:
                cell_style = _score_cell_style(score)
                hint = f"({n_months}개월)" if n_months else ""
                cells += (f"<td style='{td_base}text-align:center;{cell_style}'>"
                          f"<span style='font-weight:bold;font-size:15px;'>{score:.0f}</span>"
                          f"<br><span style='font-size:10px;opacity:0.7;'>{hint}</span></td>")

        rows.append(f"<tr>{cells}</tr>")

    table_html = (
        "<table style='width:100%;border-collapse:collapse;'>"
        + "".join(rows) +
        "</table>"
    )

    legend_html = (
        "<div style='display:flex;gap:16px;align-items:center;margin-top:10px;"
        "flex-wrap:wrap;font-size:12px;color:rgba(255,255,255,0.5);'>"
        "<span>점수 기준:</span>"
        "<span style='color:#e74c3c;'>■ 0점 (최하위)</span>"
        "<span style='color:#888;'>■ 50점 (중간)</span>"
        "<span style='color:#2ecc71;'>■ 100점 (최상위)</span>"
        "<span style='margin-left:8px;'>| 국면 내 스타일 간 상대 순위 기반 (평균수익률 40% + 승률 25% + 샤프 25% + MDD 10%)</span>"
        "</div>"
    )

    return f"""
<div class="section">
  <h2 class="section-title">📊 국면별 스타일 점수 (0–100)</h2>
  <p class="section-desc">각 국면에서 6개 스타일 ETF 그룹의 상대 성과를 0–100 점수로 표시합니다.
  점수는 국면 내 스타일 간 상대 순위를 가중 합산한 값입니다.<br>
  <span style="color:rgba(255,255,255,0.4);font-size:12px;">
    ※ 국면 분류는 <b>학습 구간({TRAIN_END_DATE[:4]}년까지) 분포 기준</b>으로 산출되었으며,
    현재 국면은 해당 분포에 비추어 추론한 결과입니다.
  </span></p>
  <div style="overflow-x:auto;">
    {table_html}
  </div>
  {legend_html}
</div>
"""


def build_section2_html(scores_df: pd.DataFrame,
                        all_metrics: dict,
                        current_regime: str,
                        is_infer: bool = True) -> str:
    """현재 국면 스타일 상세 분석"""
    if current_regime not in scores_df.columns:
        return "<div class='section'><p>현재 국면 데이터 없음</p></div>"

    scores = scores_df[current_regime].dropna().sort_values(ascending=True)
    styles = scores.index.tolist()
    vals   = scores.values.tolist()
    colors = [STYLE_COLORS.get(s, "#aaa") for s in styles]
    mets   = all_metrics.get(current_regime, {})

    # 바 차트 (Plotly)
    fig = go.Figure(go.Bar(
        x=vals, y=styles, orientation="h",
        marker=dict(color=colors, line=dict(width=0)),
        text=[f"{v:.0f}점" for v in vals],
        textposition="auto",
        hovertemplate="%{y}: %{x:.1f}점<extra></extra>",
    ))
    fig.update_layout(
        template="plotly_dark", paper_bgcolor="#111111", plot_bgcolor="#111111",
        margin=dict(l=10, r=30, t=20, b=20), height=300,
        xaxis=dict(title="점수 (0–100)", range=[0, 105],
                   showgrid=True, gridcolor="#2c3e50"),
        yaxis=dict(showgrid=False),
        font=dict(family="Malgun Gothic", size=13),
        showlegend=False,
    )
    cfg = {"displayModeBar": False, "responsive": True}
    bar_html = fig.to_html(full_html=False, include_plotlyjs=False, config=cfg)

    # 메트릭 상세 테이블 (내림차순)
    sorted_styles = scores_df[current_regime].dropna().sort_values(ascending=False).index.tolist()
    th = "padding:8px 12px;font-size:12px;border-bottom:2px solid #2c3e50;text-align:right;"
    td = "padding:7px 12px;font-size:12px;border-bottom:1px solid rgba(255,255,255,0.06);text-align:right;"
    td_l = td.replace("text-align:right", "text-align:left")

    table_rows = [
        f"<tr>"
        f"<th style='{th}text-align:left;'>스타일</th>"
        f"<th style='{th}'>종합점수</th>"
        f"<th style='{th}'>평균월수익</th>"
        f"<th style='{th}'>승률</th>"
        f"<th style='{th}'>샤프</th>"
        f"<th style='{th}'>MDD</th>"
        f"<th style='{th}'>관찰월수</th>"
        f"</tr>"
    ]
    rank_medals = ["🥇", "🥈", "🥉", "4위", "5위", "6위"]
    for i, s in enumerate(sorted_styles):
        m = mets.get(s, {})
        score = scores_df.loc[s, current_regime] if s in scores_df.index else np.nan
        color = STYLE_COLORS.get(s, "#aaa")
        medal = rank_medals[i] if i < len(rank_medals) else ""
        row = (
            f"<tr>"
            f"<td style='{td_l}font-weight:bold;color:{color};'>{medal} {s}</td>"
            f"<td style='{td}font-weight:bold;'>{score:.0f}점</td>"
            f"<td style='{td}'>{m.get('avg_ret',0):.2f}%</td>"
            f"<td style='{td}'>{m.get('win_rate',0):.1f}%</td>"
            f"<td style='{td}'>{m.get('sharpe',0):.2f}</td>"
            f"<td style='{td}color:#e74c3c;'>{m.get('mdd',0):.1f}%</td>"
            f"<td style='{td}color:#aaa;'>{int(m.get('n',0))}개월</td>"
            f"</tr>"
        )
        table_rows.append(row)

    rc = REGIME_COLORS_SOLID.get(current_regime, "#555")
    infer_badge = ""
    infer_note  = ""
    if is_infer:
        infer_badge = (
            " <span style='font-size:11px;background:#7f5af0;color:white;"
            "padding:2px 7px;border-radius:3px;vertical-align:middle;"
            "margin-left:6px;'>추론 구간</span>"
        )
        infer_note = (
            f"<p style='margin:0 0 14px;font-size:12px;"
            f"color:rgba(255,255,255,0.4);'>"
            f"학습 분포({TRAIN_END_DATE[:4]}년까지) 기준으로 추론한 현재 국면입니다. "
            f"지표 백분위 기준점이 학습 구간으로 고정되어 있습니다."
            f"</p>"
        )
    return f"""
<div class="section">
  <h2 class="section-title">🎯 현재 국면 스타일 분석</h2>
  <div style="margin-bottom:10px;">
    <span style="font-size:16px;font-weight:bold;color:{rc};
                 padding:4px 12px;border-radius:4px;
                 background:rgba(255,255,255,0.06);">{current_regime}</span>{infer_badge}
    <span style="color:rgba(255,255,255,0.45);font-size:13px;margin-left:12px;">
      ↑ 현재 감지된 국면 (국면판단_결과_v2 기준)
    </span>
  </div>
  {infer_note}
  <div style="display:grid;grid-template-columns:1fr 1fr;gap:24px;align-items:start;">
    <div>
      {bar_html}
    </div>
    <div style="overflow-x:auto;">
      <table style="width:100%;border-collapse:collapse;">
        {"".join(table_rows)}
      </table>
    </div>
  </div>
</div>
"""


def build_section3_html(scores_df: pd.DataFrame,
                        current_regime: str,
                        monthly_ret: pd.DataFrame | None = None,
                        opt_now: dict | None = None,
                        sharpe_now: float = np.nan) -> str:
    """추천 포트폴리오 (3가지 모드) — 채권·경기민감 제외 4자산 기준"""
    if current_regime not in scores_df.columns:
        return "<div class='section'><p>현재 국면 데이터 없음</p></div>"

    # 4자산으로 필터 (채권·경기민감 제외)
    scores_all = scores_df[current_regime].dropna()
    scores = scores_all.reindex([s for s in OPTIMAL_STYLES if s in scores_all.index]).dropna()
    if scores.empty:
        scores = scores_all
    weight_modes = compute_portfolio_weights(scores)

    # Sharpe 최적화 모드 추가 (상관관계 반영)
    if monthly_ret is not None:
        opt_styles = [s for s in OPTIMAL_STYLES if s in scores.index]
        style_rets = {}
        for s in opt_styles:
            tickers = [t for t, _ in STYLE_ETFS[s] if t in monthly_ret.columns]
            if tickers:
                grp = monthly_ret[tickers].mean(axis=1).dropna()
                if len(grp) >= 24:
                    style_rets[s] = grp
        if len(style_rets) >= 2:
            ret_mat = pd.DataFrame(style_rets).dropna()
            sh_w, sh_v = _max_sharpe(ret_mat, per_bounds=[(0.05, 0.65)] * len(style_rets))
            sharpe_opt_w = pd.Series(
                {s: round(w * 100, 1) for s, w in zip(style_rets.keys(), sh_w) if w >= 0.01},
                dtype=float
            )
            # 상관계수 행렬 계산
            corr_mat = ret_mat.corr().round(2)
            weight_modes["Sharpe최적"] = sharpe_opt_w.reindex(scores.index).fillna(0)
            _sharpe_val = round(sh_v, 2)
            _corr_mat   = corr_mat
        else:
            _sharpe_val = np.nan
            _corr_mat   = None
    else:
        _sharpe_val = np.nan
        _corr_mat   = None
    if not weight_modes:
        return "<div class='section'><p>포트폴리오 계산 불가</p></div>"

    sharpe_desc = (f"Sharpe {_sharpe_val:.2f}" if not np.isnan(_sharpe_val) else "Sharpe 최적")
    mode_desc = {
        "비례배분":    "점수에 비례하여 배분. 다양한 스타일에 분산 투자.",
        "집중형":      "상위 스타일에 집중 투자 (점수² 비례). 수익성 우선.",
        "균등혼합":    "상위 3개 스타일에만 동일 비중 배분. 단순·명확.",
        "Sharpe최적":  f"상관관계를 고려한 최대 샤프 비율 포트폴리오 ({sharpe_desc}). 각 자산 5~65% 제약.",
    }

    mode_tabs = []
    mode_contents = []
    for i, (mode_name, weights) in enumerate(weight_modes.items()):
        active = "active" if i == 0 else ""
        mode_tabs.append(
            f"<button class='mode-btn {active}' "
            f"onclick=\"switchMode('{mode_name}', this)\">{mode_name}</button>"
        )

        # 파이 차트
        labels = [s for s in weights.index if weights[s] > 0]
        values = [weights[s] for s in labels]
        pie_colors = [STYLE_COLORS.get(s, "#aaa") for s in labels]

        fig = go.Figure(go.Pie(
            labels=labels, values=values,
            marker=dict(colors=pie_colors, line=dict(color="#111", width=2)),
            texttemplate="%{label}<br><b>%{value:.1f}%</b>",
            textfont=dict(size=13, family="Malgun Gothic"),
            hovertemplate="%{label}: %{value:.1f}%<extra></extra>",
            hole=0.38,
        ))
        fig.update_layout(
            template="plotly_dark", paper_bgcolor="#111111", plot_bgcolor="#111111",
            margin=dict(l=10, r=10, t=20, b=20), height=300, width=300,
            showlegend=False, autosize=False,
            font=dict(family="Malgun Gothic"),
        )
        cfg = {"displayModeBar": False, "responsive": False}
        pie_html = fig.to_html(full_html=False, include_plotlyjs=False, config=cfg)

        # ETF 매핑 테이블
        th = "padding:7px 10px;font-size:12px;border-bottom:2px solid #2c3e50;text-align:left;"
        td = "padding:6px 10px;font-size:12px;border-bottom:1px solid rgba(255,255,255,0.06);"
        etf_rows = [
            f"<tr>"
            f"<th style='{th}'>스타일</th>"
            f"<th style='{th}text-align:right;'>비중</th>"
            f"<th style='{th}'>구성 ETF</th>"
            f"<th style='{th}'>특성</th>"
            f"</tr>"
        ]
        sorted_styles = weights.sort_values(ascending=False).index.tolist()
        for s in sorted_styles:
            w = weights[s]
            if w <= 0:
                continue
            color = STYLE_COLORS.get(s, "#aaa")
            etfs_str = " / ".join([t for t, _ in STYLE_ETFS[s]])
            desc = STYLE_DESC.get(s, "")
            etf_rows.append(
                f"<tr>"
                f"<td style='{td}font-weight:bold;color:{color};'>{s}</td>"
                f"<td style='{td}text-align:right;font-weight:bold;'>{w:.1f}%</td>"
                f"<td style='{td}font-family:monospace;color:#aaa;'>{etfs_str}</td>"
                f"<td style='{td}color:rgba(255,255,255,0.5);font-size:11px;'>{desc}</td>"
                f"</tr>"
            )

        # Sharpe 탭 전용: 상관계수 테이블 추가
        corr_extra = ""
        if mode_name == "Sharpe최적" and _corr_mat is not None:
            tc = "padding:6px 10px;font-size:11px;text-align:center;border:1px solid rgba(255,255,255,0.08);"
            th_c = tc + "font-weight:bold;color:rgba(255,255,255,0.6);background:#1a1a2e;"
            cols = list(_corr_mat.columns)
            corr_header = "".join(f"<th style='{th_c}'>{c}</th>" for c in cols)
            corr_rows_html = ""
            for row_s in cols:
                cells = ""
                for col_s in cols:
                    v = _corr_mat.loc[row_s, col_s]
                    if row_s == col_s:
                        bg = "background:rgba(255,255,255,0.05);"
                        txt = "1.00"
                    else:
                        if v > 0.7:   bg = "background:rgba(231,76,60,0.3);"
                        elif v > 0.4: bg = "background:rgba(243,156,18,0.2);"
                        elif v < 0:   bg = "background:rgba(46,204,113,0.2);"
                        else:         bg = ""
                        txt = f"{v:.2f}"
                    cells += f"<td style='{tc}{bg}'>{txt}</td>"
                corr_rows_html += f"<tr><th style='{th_c}'>{row_s}</th>{cells}</tr>"
            corr_extra = f"""
<div style="margin-top:16px;">
  <div style="font-size:12px;color:rgba(255,255,255,0.5);margin-bottom:6px;">
    📊 자산 간 상관계수 (전체 기간) — 낮을수록 분산효과↑
  </div>
  <table style="border-collapse:collapse;">
    <tr><th style="{th_c}"></th>{corr_header}</tr>
    {corr_rows_html}
  </table>
</div>"""

        content_display = "block" if i == 0 else "none"
        mode_contents.append(f"""
<div id="mode-{mode_name}" class="mode-content" style="display:{content_display};">
  <p style="color:rgba(255,255,255,0.45);font-size:13px;margin:0 0 12px;">{mode_desc[mode_name]}</p>
  <div style="display:grid;grid-template-columns:300px 1fr;gap:24px;align-items:start;">
    <div style="width:300px;flex-shrink:0;">{pie_html}</div>
    <div style="overflow-x:auto;">
      <table style="width:100%;border-collapse:collapse;">{"".join(etf_rows)}</table>
      {corr_extra}
    </div>
  </div>
</div>
""")

    rc = REGIME_COLORS_SOLID.get(current_regime, "#555")

    # ── DTW 최적 배분 섹션 빌드 ────────────────────────────
    if opt_now:
        sharpe_str  = f"{sharpe_now:.2f}" if not np.isnan(sharpe_now) else "N/A"
        pie_labels  = list(opt_now.keys())
        pie_vals    = list(opt_now.values())
        pie_colors  = [STYLE_COLORS.get(s, "#aaa") for s in pie_labels]
        dtw_pie_fig = go.Figure(go.Pie(
            labels=pie_labels, values=pie_vals,
            marker=dict(colors=pie_colors, line=dict(color="#111", width=2)),
            texttemplate="%{label}<br><b>%{value:.1f}%</b>",
            textfont=dict(size=13, family="Malgun Gothic"),
            hovertemplate="%{label}: %{value:.1f}%<extra></extra>",
            hole=0.38,
        ))
        dtw_pie_fig.update_layout(
            template="plotly_dark", paper_bgcolor="#161622", plot_bgcolor="#161622",
            margin=dict(l=5, r=5, t=10, b=10),
            width=312, height=312, autosize=False,
            showlegend=False,
            font=dict(family="Malgun Gothic"),
        )
        dtw_pie_html = dtw_pie_fig.to_html(
            full_html=False, include_plotlyjs=False,
            config={"displayModeBar": False, "responsive": False}
        )
        th_d = "padding:7px 10px;font-size:12px;border-bottom:2px solid #2c3e50;"
        td_d = "padding:6px 10px;font-size:12px;border-bottom:1px solid rgba(255,255,255,0.06);"
        dtw_rows = [
            f"<tr><th style='{th_d}text-align:left;'>스타일</th>"
            f"<th style='{th_d}text-align:right;'>비중</th>"
            f"<th style='{th_d}text-align:left;padding-left:20px;'>구성 ETF</th></tr>"
        ]
        for s, w in sorted(opt_now.items(), key=lambda x: -x[1]):
            color = STYLE_COLORS.get(s, "#aaa")
            etfs_s = " / ".join([t for t, _ in STYLE_ETFS[s]])
            dtw_rows.append(
                f"<tr>"
                f"<td style='{td_d}font-weight:bold;color:{color};'>{s}</td>"
                f"<td style='{td_d}text-align:right;font-weight:bold;'>{w:.1f}%</td>"
                f"<td style='{td_d}font-family:monospace;color:#aaa;font-size:11px;"
                f"padding-left:20px;'>{etfs_s}</td>"
                f"</tr>"
            )
        dtw_section = f"""
<div style="margin-top:32px;padding-top:28px;border-top:2px solid rgba(255,255,255,0.1);">
  <div style="display:flex;align-items:baseline;gap:10px;margin-bottom:6px;">
    <span style="font-size:16px;font-weight:bold;color:rgba(255,255,255,0.9);">② DTW 패턴 매칭 기반 배분</span>
    <span style="font-size:12px;color:rgba(255,255,255,0.35);">Sharpe {sharpe_str} · DTW 유사구간 이후 +12M 기준</span>
  </div>
  <div style="font-size:12px;color:rgba(255,255,255,0.45);margin-bottom:16px;line-height:1.7;">
    현재 직전 12개월의 <b>지표 궤적(VIX·금리차·HY스프레드·CPI 등)</b>과 가장 유사한 과거 5개 구간을 찾아,
    해당 구간 이후 실제로 가장 좋은 성과를 낸 배분을 <b>Sharpe 최적화</b>로 도출합니다.<br>
    <span style="color:#e74c3c;font-weight:bold;">① 방식과의 차이</span>:
    전체 국면 평균이 아닌 <em>지금 이 시장 패턴에 특화된</em> 추천.
    성장·가치주가 하한(5%)에 고정된 것은 유사 구간 이후 해당 자산의 수익/위험 비율이 낮았기 때문입니다.
  </div>
  <div style="display:grid;grid-template-columns:340px 1fr;gap:32px;align-items:start;">
    <div style="width:312px;flex-shrink:0;">{dtw_pie_html}</div>
    <div style="overflow-x:auto;">
      <table style="width:100%;border-collapse:collapse;">{"".join(dtw_rows)}</table>
      <p style="margin-top:8px;font-size:11px;color:rgba(255,255,255,0.3);">
        ※ 롱온리, 수수료 미반영. 5개 샘플 기반이므로 변동성 있음.
      </p>
    </div>
  </div>
</div>"""
    else:
        dtw_section = ""

    return f"""
<div class="section">
  <h2 class="section-title">💼 추천 포트폴리오</h2>
  <p class="section-desc">
    <b>성장주·가치주·방어주·대체자산</b> 4자산 한정 (채권·경기민감 제외).
    아래 두 가지 방법론의 배분을 비교하여 참고하세요.<br>
    <span style="color:rgba(255,255,255,0.4);font-size:12px;">
      ※ 과거 데이터 기반 분석이며 미래 수익을 보장하지 않습니다.
    </span>
  </p>

  <!-- ① 국면 역사 기반 -->
  <div style="margin-bottom:8px;">
    <div style="display:flex;align-items:baseline;gap:10px;margin-bottom:6px;">
      <span style="font-size:16px;font-weight:bold;color:rgba(255,255,255,0.9);">① 국면 역사 기반 배분</span>
      <span style="font-size:12px;color:rgba(255,255,255,0.35);">현재 국면: <span style="color:{rc};">{current_regime}</span></span>
    </div>
    <div style="font-size:12px;color:rgba(255,255,255,0.45);margin-bottom:14px;line-height:1.7;">
      과거 <b>{current_regime}</b>으로 분류된 전체 기간의 스타일별 평균 수익률·샤프·승률을
      종합 점수화하여 배분합니다. 네 가지 배분 방식을 탭으로 비교할 수 있습니다.<br>
      <span style="color:#e74c3c;font-weight:bold;">② 방식과의 차이</span>:
      특정 시점이 아닌 <em>국면 전체 기간의 평균 성과</em> 기반 — 더 안정적이나 현재 상황에 덜 특화됨.
    </div>
  </div>
  <div style="margin-bottom:16px;display:flex;gap:8px;">
    {"".join(mode_tabs)}
  </div>
  {"".join(mode_contents)}

  <!-- ② DTW 패턴 매칭 기반 -->
  {dtw_section}
</div>
<script>
function switchMode(mode, btn) {{
  document.querySelectorAll('.mode-content').forEach(function(el) {{
    el.style.display = 'none';
  }});
  document.querySelectorAll('.mode-btn').forEach(function(b) {{
    b.classList.remove('active');
  }});
  document.getElementById('mode-' + mode).style.display = 'block';
  btn.classList.add('active');
}}
</script>
"""


# ═══════════════════════════════════════════════
# 위기 국면별 자산 성과 분석
# ═══════════════════════════════════════════════

def _max_sharpe(ret_df: pd.DataFrame,
                per_bounds: list[tuple] | None = None) -> tuple[np.ndarray, float]:
    """
    월별 수익률 행렬 → 최대 샤프 비율 포트폴리오 가중치·샤프값 반환
    ret_df     : columns=asset_groups, rows=months
    per_bounds : 자산별 (min, max) 제약 리스트. None이면 (0, 1)
    """
    n = ret_df.shape[1]
    ret_arr = ret_df.fillna(0).values

    def neg_sharpe(w):
        port = ret_arr @ w
        mean = port.mean() * 12
        std  = port.std() * np.sqrt(12)
        return -(mean / std) if std > 1e-8 else 0.0

    constraints = [{"type": "eq", "fun": lambda w: w.sum() - 1}]
    bounds = per_bounds if per_bounds else [(0.0, 1.0)] * n
    best_w, best_sh = np.ones(n) / n, -np.inf

    np.random.seed(42)
    for _ in range(12):
        x0 = np.clip(np.random.dirichlet(np.ones(n)),
                     [b[0] for b in bounds], [b[1] for b in bounds])
        x0 /= x0.sum()
        try:
            res = sp_minimize(neg_sharpe, x0, method="SLSQP",
                              bounds=bounds, constraints=constraints,
                              options={"maxiter": 500, "ftol": 1e-9})
            if res.success and -res.fun > best_sh:
                best_sh = -res.fun
                best_w  = res.x
        except Exception:
            pass

    best_w = np.where(best_w < 0.01, 0, best_w)
    s = best_w.sum()
    if s > 0:
        best_w /= s
    return best_w, best_sh


SHARPE_FWD_SHORT = 6    # 위기 구간 < 6개월일 때 추가 기간
SHARPE_FWD_LONG  = 12   # 위기 구간 ≥ 6개월일 때 추가 기간

def compute_crisis_perf(monthly_ret: pd.DataFrame,
                        price_df: pd.DataFrame | None = None) -> dict:
    """
    각 위기 구간별 자산 그룹 성과 + 최대 샤프 최적 배분 계산.

    누적수익률
      - 과거 위기 (end 확정): 월별 수익률 복리 합산
      - 진행중 위기 (end=None): 일간 가격 기준 (price_df)으로 최신 수익률 반영
    샤프 최적화 : 위기 시작 ~ 종료 후 +N개월 기준 월별 수익률 사용
    """
    today = pd.Timestamp.today()
    monthly_ret = monthly_ret.copy()
    monthly_ret.index = monthly_ret.index.to_period("M").to_timestamp("M")
    result = {}

    for name, color, start, end in CRISIS_DEF:
        start_ts = pd.Timestamp(start)
        end_ts   = pd.Timestamp(end) if end else today

        group_cum     = {}
        group_monthly = {}

        if end is None and price_df is not None:
            # ── 진행중 위기: 일간 가격으로 정확한 누적수익률 계산 ──
            # 기준가: 위기 시작 직전 마지막 거래일 종가
            pre = price_df.loc[:start_ts - pd.Timedelta(days=1)].dropna(how="all")
            base_prices = pre.iloc[-1] if not pre.empty else None

            # 현재가: 가장 최근 거래일
            latest_prices = price_df.dropna(how="all").iloc[-1]
            latest_date   = price_df.dropna(how="all").index[-1]

            for gname, (tickers, _, _cat) in CRISIS_ASSET_GROUPS.items():
                avail = [t for t in tickers if t in price_df.columns]
                if not avail or base_prices is None:
                    group_cum[gname] = np.nan
                    continue
                valid = [t for t in avail
                         if not pd.isna(base_prices.get(t))
                         and not pd.isna(latest_prices.get(t))
                         and base_prices[t] > 0]
                if not valid:
                    group_cum[gname] = np.nan
                    continue
                rets = [(latest_prices[t] / base_prices[t]) - 1 for t in valid]
                group_cum[gname] = np.mean(rets) * 100

            # 월수 표시: 위기 시작부터 현재까지 개월 수
            n_months = (today.year - start_ts.year) * 12 + (today.month - start_ts.month)
            n_months = max(n_months, 1)

        else:
            # ── 과거 위기: 월별 수익률 복리 합산 ──────────────────
            mask_crisis = (monthly_ret.index >= start_ts) & (monthly_ret.index <= end_ts)
            period_ret  = monthly_ret[mask_crisis]
            n_months    = len(period_ret)
            if n_months == 0:
                continue

            latest_date = end_ts

            for gname, (tickers, _, _cat) in CRISIS_ASSET_GROUPS.items():
                avail = [t for t in tickers if t in period_ret.columns]
                if not avail:
                    group_cum[gname] = np.nan
                    continue
                grp = period_ret[avail].mean(axis=1).dropna()
                if grp.empty:
                    group_cum[gname] = np.nan
                    continue
                group_cum[gname]     = ((1 + grp).prod() - 1) * 100
                group_monthly[gname] = grp

        # ── 샤프 최적화 구간 (월별 데이터 사용) ──────────────────
        sharpe_fwd = SHARPE_FWD_LONG if n_months >= 6 else SHARPE_FWD_SHORT
        if end:
            sharpe_end_ts = min(end_ts + pd.DateOffset(months=sharpe_fwd), today)
        else:
            sharpe_end_ts = today

        mask_sharpe   = (monthly_ret.index >= start_ts) & (monthly_ret.index <= sharpe_end_ts)
        period_sharpe = monthly_ret[mask_sharpe]
        n_sharpe      = len(period_sharpe)

        group_monthly_sharpe = {}
        for gname, (tickers, _, _cat) in CRISIS_ASSET_GROUPS.items():
            avail = [t for t in tickers if t in period_sharpe.columns]
            if not avail:
                continue
            grp = period_sharpe[avail].mean(axis=1).dropna()
            if not grp.empty:
                group_monthly_sharpe[gname] = grp

        valid_groups = [g for g in CRISIS_ASSET_GROUPS if g in group_monthly_sharpe]
        opt_weights, opt_sharpe = {}, np.nan

        if n_sharpe >= 6 and len(valid_groups) >= 2:
            ret_matrix = pd.DataFrame(
                {g: group_monthly_sharpe[g] for g in valid_groups}
            ).dropna(how="all").fillna(0)
            if len(ret_matrix) >= 3:
                weights, sharpe = _max_sharpe(ret_matrix)
                opt_weights = {
                    g: round(w * 100, 1)
                    for g, w in zip(valid_groups, weights)
                    if w >= 0.01
                }
                opt_sharpe = round(sharpe, 2)

        # 최적배분 기간(start → sharpe_end) 누적수익률 계산 (표 표시용)
        # 진행중 위기: 월별 데이터가 최신 월 미반영이므로 일간 기준(group_cum) 그대로 사용
        if end is None:
            group_cum_sharpe = dict(group_cum)
        else:
            group_cum_sharpe = {}
            for gname, grp_s in group_monthly_sharpe.items():
                if not grp_s.empty:
                    group_cum_sharpe[gname] = ((1 + grp_s).prod() - 1) * 100
            for gname in CRISIS_ASSET_GROUPS:
                if gname not in group_cum_sharpe:
                    group_cum_sharpe[gname] = np.nan

        # 연환산 변동성 (현재 탭 전용 — 2026-01-01 이후 데이터 기준)
        group_vol: dict = {}
        if end is None:
            vol_start = pd.Timestamp("2026-01-01")
            for gname, grp_s in group_monthly_sharpe.items():
                grp_vol = grp_s[grp_s.index >= vol_start]
                if len(grp_vol) >= 2:
                    group_vol[gname] = round(grp_vol.std() * np.sqrt(12) * 100, 1)
                else:
                    group_vol[gname] = np.nan

        result[name] = {
            "color":           color,
            "start":           start_ts,
            "end":             end_ts if end else None,
            "latest_date":     latest_date,
            "sharpe_end":      sharpe_end_ts,
            "n_months":        n_months,
            "n_sharpe":        n_sharpe,
            "returns":         group_cum,         # 위기 기간 수익률 (막대 차트용)
            "returns_sharpe":  group_cum_sharpe,  # 최적배분 기간 수익률 (표 표시용)
            "group_monthly":   group_monthly,
            "opt_weights":     opt_weights,
            "opt_sharpe":      opt_sharpe,
            "group_vol":       group_vol,         # 연환산 변동성 (현재 탭 전용)
        }

    return result


def _build_tran_evidence_html(daily_df: pd.DataFrame,
                              monthly_df: pd.DataFrame,
                              prob_df: pd.DataFrame) -> str:
    """현재(2026~) 전환기 근거 시각화 — 지표 카드 + 국면 확률 추이"""
    today = pd.Timestamp.today()
    cutoff_10y = today - pd.DateOffset(years=10)

    # ── 1. 지표 정의 & 계산 ─────────────────────────────────────────
    def _pct(series, cur):
        h = series.dropna()
        return round((h < cur).mean() * 100, 0) if len(h) > 5 else None

    def _trend(series, days=60):
        s = series.dropna()
        if len(s) < days:
            return 0.0
        return float(s.iloc[-1]) - float(s.iloc[-days])

    daily_hist  = daily_df[daily_df.index >= cutoff_10y]
    latest_d    = daily_df.dropna(how="all").iloc[-1]
    latest_m    = monthly_df.dropna(how="all").iloc[-1] if monthly_df is not None else pd.Series(dtype=float)

    def _dv(col, df=daily_df):
        return float(df[col].dropna().iloc[-1]) if col in df.columns and not df[col].dropna().empty else None

    vix       = _dv("VIX")
    hy        = _dv("HY크레딧스프레드")
    dxy_now   = _dv("달러인덱스DXY")
    dxy_3m    = float(daily_df["달러인덱스DXY"].dropna().iloc[-63]) if "달러인덱스DXY" in daily_df.columns and len(daily_df["달러인덱스DXY"].dropna()) > 63 else dxy_now
    gold      = _dv("금현물가격")
    gold_3m   = float(daily_df["금현물가격"].dropna().iloc[-63]) if "금현물가격" in daily_df.columns and len(daily_df["금현물가격"].dropna()) > 63 else gold
    tips      = _dv("실질금리TIPS10Y")
    yldspread = _dv("장단기금리차(10Y-2Y)")
    sahm      = float(monthly_df["Sahm룰침체지표"].dropna().iloc[-1]) if "Sahm룰침체지표" in monthly_df.columns else None

    vix_pct   = _pct(daily_hist["VIX"],                  vix)   if vix  else None
    hy_pct    = _pct(daily_hist["HY크레딧스프레드"],      hy)    if hy   else None
    tips_pct  = _pct(daily_hist["실질금리TIPS10Y"],       tips)  if tips else None
    yld_pct   = _pct(daily_hist["장단기금리차(10Y-2Y)"],  yldspread) if yldspread is not None else None
    gold_pct  = _pct(daily_hist["금현물가격"],            gold)  if gold else None
    dxy_chg   = round((dxy_now / dxy_3m - 1) * 100, 1) if dxy_now and dxy_3m else None
    gold_chg  = round((gold    / gold_3m - 1) * 100, 1) if gold    and gold_3m else None

    # 지표 카드 정의: (label, value_str, subtitle, pct, signal_color, icon, note)
    # signal_color: #e74c3c=경고 / #f1c40f=주의 / #2ecc71=양호
    def _pct_badge(p):
        if p is None: return ""
        if p >= 80: return f"<br><span style='font-size:10px;color:#e74c3c;'>상위 {100-int(p)}% (극단)</span>"
        if p >= 65: return f"<br><span style='font-size:10px;color:#f1c40f;'>상위 {100-int(p)}% (높음)</span>"
        if p <= 20: return f"<br><span style='font-size:10px;color:#2ecc71;'>하위 {int(p)}% (낮음)</span>"
        return f"<br><span style='font-size:10px;color:rgba(255,255,255,0.35);'>10년 {int(p)}th 백분위</span>"

    cards = []

    # VIX
    if vix is not None:
        sig = "#f1c40f" if vix_pct and vix_pct >= 65 else "#2ecc71"
        note = "불안·경계 수준" if vix_pct and vix_pct >= 65 else "비교적 안정"
        cards.append(("😱 VIX 공포지수",
                       f"{vix:.1f}",
                       note + _pct_badge(vix_pct), sig))

    # 장단기 금리차
    if yldspread is not None:
        if yldspread < 0:
            sig, note = "#e74c3c", "역전 (침체 선행 신호)"
        elif yldspread < 0.3:
            sig, note = "#f1c40f", "정상화 초기 — 방향 불확실"
        else:
            sig, note = "#2ecc71", "정상 구간"
        cards.append(("📐 장단기 금리차(10Y-2Y)",
                       f"{yldspread:+.2f}%p",
                       note + _pct_badge(yld_pct), sig))

    # HY 스프레드
    if hy is not None:
        sig = "#f1c40f" if hy_pct and hy_pct <= 15 else "#e74c3c" if hy_pct and hy_pct >= 80 else "#2ecc71"
        note = "신용시장 과열 (낮은 스프레드 = 위험 과소평가)" if hy_pct and hy_pct <= 15 else "정상 범위"
        cards.append(("💳 HY 크레딧 스프레드",
                       f"{hy:.2f}%",
                       note + _pct_badge(hy_pct), sig))

    # 달러인덱스 (3개월 변화)
    if dxy_now is not None and dxy_chg is not None:
        sig = "#e74c3c" if dxy_chg <= -3 else "#f1c40f" if dxy_chg <= -1 else "#2ecc71"
        note = "달러 급락 → 미국 자산 신뢰 하락" if dxy_chg <= -3 else "달러 약세" if dxy_chg < 0 else "달러 안정"
        cards.append(("💵 달러인덱스(DXY)",
                       f"{dxy_now:.1f}",
                       f"3개월 변화 {dxy_chg:+.1f}%  {note}", sig))

    # 금 (3개월 변화 + 백분위)
    if gold is not None:
        note = "역사적 신고점 — 통화·지정학 불안 헤지" if gold_pct and gold_pct >= 95 else "높은 수준"
        sig = "#e74c3c" if gold_pct and gold_pct >= 90 else "#f1c40f"
        gold_chg_str = f"3개월 변화 {gold_chg:+.1f}%  " if gold_chg else ""
        cards.append(("🥇 금 현물가격",
                       f"${gold:,.0f}",
                       gold_chg_str + note + _pct_badge(gold_pct), sig))

    # 실질금리 TIPS
    if tips is not None:
        sig = "#e74c3c" if tips_pct and tips_pct >= 80 else "#f1c40f" if tips_pct and tips_pct >= 60 else "#2ecc71"
        note = "높은 실질금리 → 기업·소비 부담" if tips_pct and tips_pct >= 70 else "보통"
        cards.append(("📈 실질금리(TIPS 10Y)",
                       f"{tips:.2f}%",
                       note + _pct_badge(tips_pct), sig))

    # Sahm 룰
    if sahm is not None:
        if sahm >= 0.5:
            sig, note = "#e74c3c", "임계치(0.5) 돌파 → 침체 신호"
        elif sahm >= 0.3:
            sig, note = "#f1c40f", "임계치(0.5) 접근 중 — 노동시장 주의"
        else:
            sig, note = "#2ecc71", "침체 신호 아님 (임계치 0.5 미만)"
        cards.append(("🚨 Sahm 룰 침체지표",
                       f"{sahm:.2f}",
                       f"(임계치 0.5)  {note}", sig))

    # ── 카드 HTML ─────────────────────────────────────────────────
    card_style = ("display:flex;flex-direction:column;justify-content:space-between;"
                  "background:#1a1a2e;border-radius:8px;padding:14px 16px;"
                  "border-left:4px solid {c};")
    cards_html = "".join(
        f"<div style='{card_style.format(c=c)}'>"
        f"<div style='font-size:12px;color:rgba(255,255,255,0.5);margin-bottom:6px;'>{label}</div>"
        f"<div style='font-size:22px;font-weight:bold;color:{c};'>{val}</div>"
        f"<div style='font-size:11px;color:rgba(255,255,255,0.45);margin-top:4px;line-height:1.5;'>{sub}</div>"
        f"</div>"
        for label, val, sub, c in cards
    )

    # ── 2. 국면 확률 추이 차트 ────────────────────────────────────
    prob_chart_html = ""
    if prob_df is not None and len(prob_df) >= 3:
        # 2026.01 이후 + 그 이전 6개월
        cutoff_p = pd.Timestamp("2025-07-01")
        p_sub = prob_df[prob_df.index >= cutoff_p].copy()
        p_sub.index = p_sub.index.to_period("M").to_timestamp("M")
        p_sub = p_sub[~p_sub.index.duplicated(keep="last")]
        cols4 = ["붐(강세)", "골디락스", "스태그플레이션", "침체(위기)"]
        colors4 = ["#27ae60", "#2980b9", "#e67e22", "#c0392b"]
        p_cols = [c for c in cols4 if c in p_sub.columns]
        if p_cols:
            p_data = p_sub[p_cols].dropna(how="all")
            dates_str = [d.strftime("%Y.%m") for d in p_data.index]
            traces = []
            for col, clr in zip(p_cols, [c for c, n in zip(colors4, cols4) if n in p_cols]):
                traces.append(go.Scatter(
                    x=dates_str,
                    y=(p_data[col] * 100).round(1).tolist(),
                    name=col, line=dict(color=clr, width=2),
                    mode="lines+markers",
                    marker=dict(size=5),
                    hovertemplate=f"{col}: %{{y:.1f}}%<extra></extra>",
                ))
            # 전환기 배경 음영
            tran_x = [d for d in dates_str if p_sub.get("전환기", pd.Series(dtype=bool)).reindex(
                p_data.index).fillna(False).loc[p_data.index[dates_str.index(d)]]
            ] if "전환기" in p_sub.columns else []

            fig_prob = go.Figure(traces)
            fig_prob.add_hline(y=25, line_dash="dot",
                               line_color="rgba(255,255,255,0.2)", line_width=1,
                               annotation_text="균등 분포(25%)",
                               annotation_font_size=10,
                               annotation_font_color="rgba(255,255,255,0.3)")
            fig_prob.update_layout(
                template="plotly_dark", paper_bgcolor="#161622", plot_bgcolor="#161622",
                height=220, margin=dict(l=40, r=20, t=30, b=40),
                title=dict(text="국면 확률 추이 — 4국면이 균등할수록 전환기",
                           font=dict(size=12, color="rgba(255,255,255,0.7)"),
                           x=0.5),
                legend=dict(orientation="h", y=-0.25, x=0.5, xanchor="center",
                            font=dict(size=10, color="rgba(255,255,255,0.7)")),
                yaxis=dict(title="확률(%)", range=[0, 60],
                           gridcolor="rgba(255,255,255,0.06)",
                           tickfont=dict(size=10)),
                xaxis=dict(gridcolor="rgba(255,255,255,0.06)", tickfont=dict(size=10)),
                font=dict(family="Malgun Gothic", color="rgba(255,255,255,0.8)"),
                dragmode="pan",
            )
            prob_chart_html = fig_prob.to_html(
                full_html=False, include_plotlyjs=False,
                config={"displayModeBar": False, "responsive": True}
            )

    # ── 3. 전환기 판단 근거 텍스트 ─────────────────────────────────
    reasons = []
    if vix_pct and vix_pct >= 60:
        reasons.append(f"VIX {vix:.1f} (10년 상위 {100-int(vix_pct)}%) — 투자자 경계감 지속")
    if gold_pct and gold_pct >= 90:
        reasons.append(f"금 현물 ${gold:,.0f} (10년 {int(gold_pct)}th 백분위) — 통화·지정학 헤지 수요 역대급")
    if tips_pct and tips_pct >= 75:
        reasons.append(f"실질금리 {tips:.2f}% (10년 상위 {100-int(tips_pct)}%) — 고금리 부담 지속")
    if dxy_chg and dxy_chg <= -2:
        reasons.append(f"달러 3개월 {dxy_chg:+.1f}% — 미국 자산 신뢰 하락 시그널")
    if hy_pct and hy_pct <= 15:
        reasons.append(f"HY 스프레드 {hy:.2f}% (하위 {int(hy_pct)}%) — 신용시장 위험 과소평가, 주가와 디커플링")
    if sahm and 0.15 <= sahm < 0.5:
        reasons.append(f"Sahm 룰 {sahm:.2f} — 침체 아니나 노동시장 선행 약화 진행 중")

    reason_items = "".join(
        f"<li style='margin-bottom:5px;'>{r}</li>"
        for r in reasons
    ) if reasons else "<li>데이터 로드 불가</li>"

    summary_html = f"""
<div style="background:rgba(179,157,219,0.08);border:1px solid rgba(179,157,219,0.3);
            border-radius:8px;padding:16px 20px;margin-top:16px;">
  <div style="font-size:13px;font-weight:bold;color:#b39ddb;margin-bottom:10px;">
    🔍 전환기(TRAN) 판단 근거 — 4국면 확률 균등분포 + 다중 경고 신호 동시 발생
  </div>
  <ul style="margin:0 0 10px 16px;padding:0;font-size:12px;color:rgba(255,255,255,0.6);line-height:1.7;">
    {reason_items}
  </ul>
  <div style="font-size:11px;color:rgba(255,255,255,0.35);line-height:1.6;border-top:1px solid rgba(255,255,255,0.08);padding-top:8px;">
    ※ 전환기(TRAN)는 모델이 4개 국면(붐·골디락스·스태그·침체) 중 어느 하나로 확정하기 어려울 때 발생합니다.
    주가 신고점과 동시에 나타날 수 있으며, 역사적으로 2000년 3월·2007년 10월 등 주요 고점 전후에도
    유사 국면이 관찰되었습니다. 현재 상황은 방향성 불확실 구간으로, 리스크 관리가 수익 추구보다 우선됩니다.
  </div>
</div>"""

    n_cards = len(cards)
    col_count = min(n_cards, 3)  # 한 줄에 최대 3개
    grid_cols = " ".join(["1fr"] * col_count)

    return f"""
<div style="margin-top:22px;padding-top:20px;border-top:1px solid rgba(255,255,255,0.08);">
  <div style="font-size:14px;font-weight:bold;color:#b39ddb;margin-bottom:14px;">
    🧭 왜 지금이 전환기(TRAN)인가? — 핵심 지표 현황
  </div>
  <div style="display:grid;grid-template-columns:{grid_cols};gap:10px;margin-bottom:16px;">
    {cards_html}
  </div>
  <div style="margin-bottom:8px;">
    {prob_chart_html}
  </div>
  {summary_html}
</div>"""


def build_crisis_performance_html(crisis_perf: dict,
                                  daily_df: pd.DataFrame | None = None,
                                  monthly_df: pd.DataFrame | None = None,
                                  prob_df: pd.DataFrame | None = None,
                                  current_regime: str = "") -> str:
    """위기 국면별 자산 성과 & 최적 배분 섹션 HTML"""
    if not crisis_perf:
        return "<div class='section'><p>위기 국면 데이터 없음</p></div>"

    tab_btns    = []
    tab_panels  = []
    crisis_list = list(crisis_perf.items())

    for idx, (name, data) in enumerate(crisis_list):
        color       = data["color"]
        n_months    = data["n_months"]
        start       = data["start"]
        end_raw     = data["end"]
        latest_date = data.get("latest_date", end_raw)
        end_str     = end_raw.strftime("%Y.%m") if end_raw else "진행중"
        start_str   = start.strftime("%Y.%m")
        # 진행중 위기: 기준일 표시
        asof_str    = (latest_date.strftime("%Y.%m.%d") if end_raw is None
                       and latest_date is not None else None)
        is_active   = (idx == 0)

        # ── 탭 버튼 ──────────────────────────────
        tab_btns.append(
            f"<button class='crisis-tab-btn {'active' if is_active else ''}' "
            f"style='border-bottom:3px solid {color};' "
            f"onclick=\"switchCrisis({idx}, this)\">"
            f"<span style='display:inline-block;width:8px;height:8px;"
            f"border-radius:50%;background:{color};margin-right:5px;'></span>"
            f"{name}</button>"
        )

        # ── 수익률 바 차트 ────────────────────────
        rets        = data["returns"]           # 위기 기간 (막대 차트용)
        rets_sharpe = data.get("returns_sharpe", data["returns"])  # 최적배분 기간 (표용)
        groups = list(CRISIS_ASSET_GROUPS.keys())
        vals   = [rets.get(g, np.nan) for g in groups]
        colors_bar = [CRISIS_ASSET_GROUPS[g][1] for g in groups]

        # NaN 제외 후 정렬 (낮은→높은 순, 즉 차트에서 best가 최상단)
        paired = [(g, v, c) for g, v, c in zip(groups, vals, colors_bar)
                  if not np.isnan(v)]
        paired.sort(key=lambda x: x[1])
        if paired:
            g_names, g_vals, g_colors = zip(*paired)
        else:
            g_names, g_vals, g_colors = [], [], []

        g_vals_r = [round(v, 1) for v in g_vals]   # 소수점 1자리로 반올림
        bar_fig = go.Figure(go.Bar(
            x=g_vals_r, y=list(g_names),
            orientation="h",
            marker=dict(
                color=[("#2ecc71" if v >= 0 else "#e74c3c") for v in g_vals_r],
                opacity=0.85,
                line=dict(width=0),
            ),
            text=[f"{v:+.1f}%" for v in g_vals_r],
            textposition="outside",
            textfont=dict(size=12),
            hovertemplate="%{y}: %{x:.1f}%<extra></extra>",
        ))
        # 카테고리 구분선 (주식/채권/대체 경계)
        cat_order = ["주식"] * 4 + ["채권"] * 2 + ["대체"] * 3
        cat_map   = {g: cat_order[i] for i, g in enumerate(groups)}
        x_min = min(g_vals_r) * 1.35 if g_vals_r else -50
        x_max = max(g_vals_r) * 1.35 if g_vals_r else 50
        # 부호 조합 보정 (x_max가 음수면 0보다 크게, x_min이 양수면 0보다 작게)
        x_max = max(x_max, abs(min(g_vals_r)) * 0.3 + 5)
        x_min = min(x_min, -abs(max(g_vals_r)) * 0.1 - 2)

        bar_fig.update_layout(
            template="plotly_dark", paper_bgcolor="#111111", plot_bgcolor="#111111",
            height=300, autosize=True,
            margin=dict(l=0, r=60, t=10, b=10),
            xaxis=dict(
                title="기간 누적 수익률 (%)",
                showgrid=True, gridcolor="#2c3e50",
                zeroline=True, zerolinecolor="rgba(255,255,255,0.25)",
                range=[x_min, x_max],
            ),
            yaxis=dict(showgrid=False),
            font=dict(family="Malgun Gothic", size=12),
            showlegend=False,
        )
        bar_html = bar_fig.to_html(
            full_html=False, include_plotlyjs=False,
            config={"displayModeBar": False, "responsive": True}
        )

        # ── 최적 포트폴리오 파이 차트 ─────────────
        opt_w      = data["opt_weights"]
        opt_sh     = data["opt_sharpe"]
        n_sharpe   = data["n_sharpe"]
        sharpe_end = data["sharpe_end"]
        sharpe_end_str = sharpe_end.strftime("%Y.%m")
        pie_html = ""
        if opt_w:
            pie_labels = list(opt_w.keys())
            pie_vals   = list(opt_w.values())
            pie_colors = [CRISIS_ASSET_GROUPS[g][1] for g in pie_labels]
            pie_fig = go.Figure(go.Pie(
                labels=pie_labels, values=pie_vals,
                marker=dict(colors=pie_colors, line=dict(color="#111", width=2)),
                texttemplate="%{label}<br><b>%{value:.1f}%</b>",
                textfont=dict(size=12, family="Malgun Gothic"),
                hovertemplate="%{label}: %{value:.1f}%<extra></extra>",
                hole=0.38,
            ))
            pie_fig.update_layout(
                template="plotly_dark", paper_bgcolor="#161622", plot_bgcolor="#161622",
                margin=dict(l=5, r=5, t=40, b=10),
                width=240, height=240, autosize=False,
                showlegend=False,
                font=dict(family="Malgun Gothic"),
                title=dict(
                    text=(f"최적 배분 (샤프 {opt_sh:.2f})<br>"
                          f"<span style='font-size:10px;'>"
                          f"{start_str}~{sharpe_end_str} ({n_sharpe}M)</span>"),
                    font=dict(size=12, color="rgba(255,255,255,0.6)"),
                    x=0.5,
                ),
            )
            pie_html = pie_fig.to_html(
                full_html=False, include_plotlyjs=False,
                config={"displayModeBar": False, "responsive": False}
            )
        elif n_sharpe < 6:
            pie_html = ("<div style='color:rgba(255,255,255,0.35);font-size:12px;"
                        "padding:20px;text-align:center;'>"
                        f"기간이 짧아({n_sharpe}개월)<br>샤프 최적화 미산출<br>"
                        f"<span style='font-size:10px;'>(6개월 이상 필요)</span></div>")

        # ── 자산별 수익률 상세 테이블 (최적배분 기간 기준) ──
        th = "padding:7px 10px;font-size:12px;border-bottom:2px solid #2c3e50;"
        td = "padding:6px 10px;font-size:12px;border-bottom:1px solid rgba(255,255,255,0.06);"
        is_ongoing = (end_raw is None)
        last_col_header = "변동성(연환산)" if is_ongoing else "최적배분"
        group_vol_data = data.get("group_vol", {})

        # ── 스파크라인 (진행중 탭 전용) ──────────────
        def _sparkline(tickers, width=110, height=30):
            if daily_df is None:
                return ""
            avail = [t for t in tickers if t in daily_df.columns]
            if not avail:
                return ""
            df_s = daily_df[avail].loc[daily_df.index >= start].dropna(how="all")
            if len(df_s) < 3:
                return ""
            base = df_s.iloc[0].replace(0, np.nan)
            norm = (df_s / base).mean(axis=1).dropna()
            if len(norm) > 60:
                norm = norm.iloc[:: len(norm) // 60]
            vals = norm.tolist()
            n = len(vals)
            mn, mx = min(vals), max(vals)
            rng = mx - mn or 0.001
            pad = 3

            def px(i): return i / (n - 1) * width if n > 1 else width / 2
            def py(v): return height - pad - (v - mn) / rng * (height - 2 * pad)

            baseline = 1.0  # 시작일 기준 (정규화 기준값)

            # ── 기준선(1.0) 위/아래 구간 색상 분리 ──
            # 초록 = 시작일 대비 플러스, 빨강 = 마이너스
            # 기준선 교차 시 정확한 교차점 보간
            segs: list = []
            cur_color: str | None = None
            cur_pts: list = []

            for i in range(n):
                ci = "#2ecc71" if vals[i] >= baseline else "#e74c3c"
                xi, yi = px(i), py(vals[i])

                if cur_color is None:
                    cur_color = ci
                elif ci != cur_color:
                    dv = vals[i] - vals[i - 1]
                    t  = (baseline - vals[i - 1]) / dv if dv != 0 else 0.5
                    cx = px(i - 1) + t * (px(i) - px(i - 1))
                    cy = py(baseline)
                    cur_pts.append((cx, cy))
                    segs.append((cur_color, cur_pts))
                    cur_pts    = [(cx, cy)]
                    cur_color  = ci

                cur_pts.append((xi, yi))

            if cur_pts:
                segs.append((cur_color, cur_pts))

            def pline(pts_list, color):
                if len(pts_list) < 2:
                    return ""
                ps = " ".join(f"{x:.1f},{y:.1f}" for x, y in pts_list)
                return (f'<polyline points="{ps}" fill="none" stroke="{color}" '
                        f'stroke-width="1.5" stroke-linejoin="round" stroke-linecap="round"/>')

            # 기준선 점선 (시작일=0% 선)
            base_y  = py(baseline)
            base_line = (f'<line x1="0" y1="{base_y:.1f}" x2="{width}" y2="{base_y:.1f}" '
                         f'stroke="rgba(255,255,255,0.15)" stroke-width="1" stroke-dasharray="3,3"/>')

            svg_body = base_line + "".join(pline(p, c) for c, p in segs)

            return (f'<svg width="{width}" height="{height}" '
                    f'viewBox="0 0 {width} {height}" style="display:block;margin:0 auto;">'
                    f'{svg_body}</svg>')

        sparkline_th = (f"<th style='{th}text-align:center;'>추이 (2026.01~)</th>"
                        if is_ongoing else "")
        tbl_rows = [
            f"<tr>"
            f"<th style='{th}text-align:left;'>자산군</th>"
            f"<th style='{th}text-align:center;'>구분</th>"
            f"<th style='{th}text-align:right;'>누적수익률<br>"
            f"<span style='font-size:10px;color:rgba(255,255,255,0.4);font-weight:normal;'>"
            f"({start_str}~{sharpe_end_str})</span></th>"
            f"<th style='{th}text-align:right;'>{last_col_header}</th>"
            f"{sparkline_th}"
            f"</tr>"
        ]
        # 정렬: 최적배분 기간 수익률 내림차순
        sorted_groups = sorted(
            [(g, rets_sharpe.get(g, np.nan)) for g in groups],
            key=lambda x: (np.isnan(x[1]), -x[1] if not np.isnan(x[1]) else 0)
        )
        for g, ret_val in sorted_groups:
            gcolor  = CRISIS_ASSET_GROUPS[g][1]
            cat     = CRISIS_ASSET_GROUPS[g][2]
            tickers = CRISIS_ASSET_GROUPS[g][0]

            if np.isnan(ret_val):
                ret_str = "<span style='color:#444;'>N/A</span>"
            else:
                c = "#2ecc71" if ret_val >= 0 else "#e74c3c"
                ret_str = f"<span style='color:{c};font-weight:bold;'>{ret_val:+.1f}%</span>"

            if is_ongoing:
                vol = group_vol_data.get(g, np.nan)
                last_col_str = (f"<b>{vol:.1f}%</b>" if not np.isnan(vol)
                                else "<span style='color:#555;'>N/A</span>")
                last_col_color = "color:#64b5f6;"
                spark_td = (f"<td style='{td}vertical-align:middle;'>"
                            f"<div style='display:flex;justify-content:center;align-items:center;'>"
                            f"{_sparkline(tickers)}</div></td>")
            else:
                wgt = opt_w.get(g, 0)
                last_col_str = (f"<b>{wgt:.1f}%</b>" if wgt > 0
                                else "<span style='color:#555;'>—</span>")
                last_col_color = "color:#f1c40f;"
                spark_td = ""

            tbl_rows.append(
                f"<tr>"
                f"<td style='{td}color:{gcolor};font-weight:bold;'>{g}</td>"
                f"<td style='{td}text-align:center;color:rgba(255,255,255,0.4);font-size:11px;'>{cat}</td>"
                f"<td style='{td}text-align:right;'>{ret_str}</td>"
                f"<td style='{td}text-align:right;{last_col_color}'>{last_col_str}</td>"
                f"{spark_td}"
                f"</tr>"
            )

        ongoing_badge = ""
        if end_raw is None:
            ongoing_badge = (" <span style='font-size:11px;background:#e74c3c;color:white;"
                             "padding:1px 6px;border-radius:3px;'>진행중</span>")
            if current_regime:
                rc = REGIME_COLORS_SOLID.get(current_regime, "#888")
                ongoing_badge += (
                    f" <span style='font-size:11px;background:{rc};color:white;"
                    f"padding:1px 8px;border-radius:3px;font-weight:bold;'>"
                    f"{current_regime}</span>"
                )

        alloc_bar_html = ""

        asof_badge = (
            f" <span style='font-size:11px;background:rgba(255,255,255,0.1);"
            f"color:rgba(255,255,255,0.6);padding:2px 7px;border-radius:3px;"
            f"margin-left:4px;'>기준일 {asof_str}</span>"
            if asof_str else ""
        )
        bar_label = (
            f"↑ 기간 누적 수익률 (일간 가격 기준, {asof_str} 종가)"
            if asof_str else
            "↑ 기간 누적 수익률 (ETF 그룹 평균, 데이터 미존재 구간은 N/A)"
        )

        desc = CRISIS_DESC.get(name, "")
        desc_html = (
            f"<div style='margin-top:8px;font-size:13px;color:rgba(255,255,255,0.55);"
            f"line-height:1.7;padding:8px 12px;background:rgba(255,255,255,0.04);"
            f"border-left:3px solid {color};border-radius:0 4px 4px 0;'>"
            f"{desc}</div>"
            if desc else ""
        )

        # 현재(2026~) 전용 전환기 근거 섹션
        tran_evidence_html = ""
        if end_raw is None and daily_df is not None and monthly_df is not None:
            try:
                tran_evidence_html = _build_tran_evidence_html(daily_df, monthly_df, prob_df)
            except Exception as _e:
                tran_evidence_html = f"<p style='color:#e74c3c;font-size:11px;'>전환기 근거 섹션 오류: {_e}</p>"

        panel_display = "block" if is_active else "none"
        tab_panels.append(f"""
<div id="crisis-panel-{idx}" class="crisis-tab-panel" style="display:{panel_display};">
  <div style="padding:12px 0 12px;border-bottom:1px solid rgba(255,255,255,0.08);
              margin-bottom:16px;">
    <div style="display:flex;align-items:center;gap:16px;flex-wrap:wrap;">
      <span style="font-size:16px;font-weight:bold;color:{color};">{name}</span>
      <span style="color:rgba(255,255,255,0.5);font-size:13px;">
        {start_str} ~ {end_str}{ongoing_badge} &nbsp;|&nbsp; {n_months}개월
      </span>{asof_badge}
    </div>
    {desc_html}
  </div>

  <div style="margin-bottom:16px;">
    <div style="font-size:12px;color:rgba(255,255,255,0.4);margin-bottom:6px;">
      {bar_label}
    </div>
    {bar_html}
    {alloc_bar_html}
  </div>

  {"" if is_ongoing else f"<div style='display:grid;grid-template-columns:250px 1fr;gap:20px;align-items:start;'><div>{pie_html}</div>"}
  <div style="overflow-x:auto;">
    <table style="width:100%;border-collapse:collapse;">
      {"".join(tbl_rows)}
    </table>
    <p style="margin-top:8px;font-size:11px;color:rgba(255,255,255,0.3);">
      {"※ 변동성(연환산): 2026.01 이후 월간 수익률 표준편차 × √12 | 누적수익률: 위기 시작~현재 (일간 기준)" if is_ongoing else
       "※ 최적배분: 위기 시작 ~ 종료 후 +(위기 6M 미만: +6M / 6M 이상: +12M) 포함 수익률 기준 최대 샤프 비율 포트폴리오 (롱온리, 수수료 미반영)<br>※ 누적수익률(표): 최적배분 계산에 사용된 동일 기간 기준 | 막대 그래프: 위기 구간만 표시"}
    </p>
  </div>
  {"" if is_ongoing else "</div>"}
  {tran_evidence_html}
</div>
""")

    crisis_tab_css = """
.crisis-tab-btn {
  padding: 7px 14px; cursor: pointer;
  border: 1px solid rgba(255,255,255,0.1); border-radius: 5px 5px 0 0;
  background: rgba(255,255,255,0.04); color: rgba(255,255,255,0.55);
  font-size: 13px; font-family: 'Malgun Gothic', Arial, sans-serif;
  transition: all 0.2s; margin-bottom: -1px;
}
.crisis-tab-btn:hover { background: rgba(255,255,255,0.10); color: white; }
.crisis-tab-btn.active { background: #1a1a2e; color: white; font-weight: bold; }
"""

    return f"""
<style>{crisis_tab_css}</style>
<div class="section">
  <h2 class="section-title">📍 위기 국면별 자산 성과 & 최적 배분</h2>
  <p class="section-desc">
    시각화_03에 표시된 위기 구간(닷컴버블·리먼·유럽재정위기·미중무역전쟁·코로나·인플레긴축·현재)별로<br>
    성장주·가치주·방어주·경기민감·장기채·종합채·금·리츠·물가연동채의 <b>실제 ETF 누적 수익률</b>과
    <b>최대 샤프 비율 최적 배분</b>을 제시합니다.
  </p>

  <div style="display:flex;flex-wrap:wrap;gap:4px;margin-bottom:0;
              border-bottom:1px solid rgba(255,255,255,0.1);">
    {"".join(tab_btns)}
  </div>

  <div style="background:#1a1a2e;border-radius:0 4px 4px 4px;padding:20px;">
    {"".join(tab_panels)}
  </div>
</div>

<script>
function switchCrisis(idx, btn) {{
  document.querySelectorAll('.crisis-tab-panel').forEach(function(el) {{
    el.style.display = 'none';
  }});
  document.querySelectorAll('.crisis-tab-btn').forEach(function(b) {{
    b.classList.remove('active');
  }});
  var panel = document.getElementById('crisis-panel-' + idx);
  panel.style.display = 'block';
  btn.classList.add('active');
  // 숨겨진 상태에서 렌더링된 Plotly 차트 크기 재조정
  if (window.Plotly) {{
    panel.querySelectorAll('.plotly-graph-div').forEach(function(gd) {{
      Plotly.Plots.resize(gd);
    }});
  }}
}}
</script>
"""


# ═══════════════════════════════════════════════
# DTW 유사 구간 분석
# ═══════════════════════════════════════════════

def dtw_load_macro() -> pd.DataFrame:
    """국면판단_원데이터.xlsx 일간+월간 → 월말 리샘플"""
    xl = pd.ExcelFile(FRED_PATH)
    daily   = pd.read_excel(xl, sheet_name="일간데이터",
                            index_col=0, parse_dates=True).sort_index()
    monthly = pd.read_excel(xl, sheet_name="월간데이터",
                            index_col=0, parse_dates=True).sort_index()
    monthly_d = monthly.reindex(daily.index, method="ffill")
    df = pd.concat([daily, monthly_d], axis=1)
    df = df[~df.index.duplicated(keep="first")].sort_index()
    if "금현물가격(USD/oz)" in df.columns and "금현물가격" not in df.columns:
        df = df.rename(columns={"금현물가격(USD/oz)": "금현물가격"})
    return df.resample("ME").last()


def dtw_build_scores(macro: pd.DataFrame) -> pd.DataFrame:
    """지표별 롤링 백분위 변화량 행렬 계산"""
    cols = [c for c in DTW_INDICATORS if c in macro.columns]
    result = {}
    for col in cols:
        s = macro[col].dropna()
        diffs = s.diff(1)
        pcts  = []
        for t in range(len(diffs)):
            val = diffs.iloc[t]
            if pd.isna(val):
                pcts.append(np.nan)
                continue
            hist = diffs.iloc[max(0, t - DTW_PCTILE_WIN):t].dropna()
            if len(hist) < 6:
                pcts.append(0.5)
            else:
                pcts.append(sp_stats.percentileofscore(hist, val, kind="rank") / 100)
        result[col] = pd.Series(pcts, index=diffs.index)
    return pd.DataFrame(result).dropna(how="all")


def dtw_find_similar(scores: pd.DataFrame) -> list[tuple]:
    """
    추론 기간(INFER_START_DATE~) 지표 패턴 vs 학습 구간 슬라이딩 창 비교.
    반환: [(end_date, similarity_pct), ...] 상위 DTW_TOP_N개
    """
    infer_start = pd.Timestamp(INFER_START_DATE)
    valid       = scores.dropna(how="all").index

    # 추론 구간(현재): INFER_START 이후 — 비교 기준 윈도우
    infer_idx = valid[valid >= infer_start]
    # 학습 구간: INFER_START 이전 — 유사 구간 후보
    train_idx = valid[valid < infer_start]

    if len(infer_idx) < 1 or len(train_idx) < DTW_MIN_HISTORY:
        return []

    cur_window  = len(infer_idx)          # 추론 기간 길이 (동적)
    current_win = scores.loc[infer_idx]
    cols = [c for c in current_win.columns
            if current_win[c].notna().sum() >= max(1, cur_window // 2)]
    if not cols:
        return []
    cur_arr = current_win[cols].fillna(0.5).values.T

    results = []
    for i in range(cur_window, len(train_idx)):
        end_d    = train_idx[i]
        past_win = scores.loc[train_idx[i - cur_window: i], cols].fillna(0.5)
        if len(past_win) < max(1, cur_window // 2):
            continue
        past_arr = past_win.values.T
        dist_sum = 0.0
        for ci in range(len(cols)):
            try:
                d = dtw_lib.distance(cur_arr[ci].astype(np.double),
                                     past_arr[ci].astype(np.double))
                dist_sum += d
            except Exception:
                pass
        sim = max(0.0, 100.0 * (1.0 - dist_sum / (len(cols) * cur_window)))
        results.append((end_d, sim))

    results.sort(key=lambda x: -x[1])
    selected = []
    for end_d, sim in results:
        if not any(abs((end_d - s[0]).days) < cur_window * 30 for s in selected):
            selected.append((end_d, sim))
        if len(selected) >= DTW_TOP_N:
            break
    return selected


def dtw_style_returns(monthly_ret: pd.DataFrame,
                      similar: list[tuple]) -> dict:
    """
    유사 구간별 이후 +3M/+6M/+12M 스타일 수익률 계산 후 유사도 가중 평균.
    반환: {style: {3: pct, 6: pct, 12: pct}}
    """
    total_sim = sum(s for _, s in similar)
    if total_sim == 0:
        return {}

    # 스타일별 가중 누적
    style_fwd = {style: {m: 0.0 for m in DTW_FWD_MONTHS} for style in STYLE_ETFS}
    style_wgt = {style: {m: 0.0 for m in DTW_FWD_MONTHS} for style in STYLE_ETFS}

    monthly_ret_idx = monthly_ret.index.to_period("M")

    for end_d, sim in similar:
        w = sim / total_sim
        end_p = end_d.to_period("M")
        for fwd in DTW_FWD_MONTHS:
            target_p = end_p + fwd
            # end_d ~ target 구간의 누적 수익률
            mask = (monthly_ret_idx > end_p) & (monthly_ret_idx <= target_p)
            sub  = monthly_ret.loc[mask]
            if sub.empty:
                continue
            for style, etfs in STYLE_ETFS.items():
                tickers = [t for t, _ in etfs if t in sub.columns]
                if not tickers:
                    continue
                grp_ret = sub[tickers].mean(axis=1).dropna()
                if grp_ret.empty:
                    continue
                cum = (1 + grp_ret).prod() - 1
                style_fwd[style][fwd] += cum * w
                style_wgt[style][fwd] += w

    # 가중치 정규화
    result = {}
    for style in STYLE_ETFS:
        result[style] = {}
        for fwd in DTW_FWD_MONTHS:
            w_sum = style_wgt[style][fwd]
            result[style][fwd] = (style_fwd[style][fwd] / w_sum * 100
                                  if w_sum > 0 else np.nan)
    return result


def dtw_current_optimal(monthly_ret: pd.DataFrame,
                        similar: list[tuple],
                        fwd: int = 12) -> tuple[dict, float]:
    """
    DTW 유사 구간 직후 +fwd개월의 월별 수익률을 합산하여
    최대 샤프 비율 스타일 포트폴리오를 산출.
    Returns: ({style: weight_pct}, opt_sharpe)
    """
    if not similar:
        return {}, np.nan

    monthly_ret_idx = monthly_ret.index.to_period("M")
    frames = []

    for end_d, _sim in similar:
        end_p    = end_d.to_period("M")
        target_p = end_p + fwd
        mask = (monthly_ret_idx > end_p) & (monthly_ret_idx <= target_p)
        sub  = monthly_ret.loc[mask]
        if sub.empty:
            continue

        style_cols = {}
        for style, etfs in STYLE_ETFS.items():
            if style not in OPTIMAL_STYLES:   # 채권·경기민감 제외
                continue
            tickers = [t for t, _ in etfs if t in sub.columns]
            if tickers:
                grp = sub[tickers].mean(axis=1).dropna()
                if not grp.empty:
                    style_cols[style] = grp

        if style_cols:
            frames.append(pd.DataFrame(style_cols))

    if not frames:
        return {}, np.nan

    combined = pd.concat(frames, ignore_index=True).dropna(how="all").fillna(0)
    if len(combined) < 6 or combined.shape[1] < 2:
        return {}, np.nan

    styles = list(combined.columns)
    # 현금은 30% 상한 적용 (과도한 현금 쏠림 방지)
    per_bounds = [(0.05, 0.30) if s == "현금" else (0.05, 0.65) for s in styles]
    weights, sharpe = _max_sharpe(combined, per_bounds=per_bounds)
    opt_w = {
        s: round(w * 100, 1)
        for s, w in zip(styles, weights)
        if w >= 0.01
    }
    return opt_w, round(sharpe, 2)


def build_section4_html(similar: list[tuple],
                        style_fwd: dict,
                        monthly_ret: pd.DataFrame,
                        opt_now: dict | None = None,
                        sharpe_now: float = np.nan) -> str:
    """DTW 유사 구간 기반 섹션 — 콘텐츠는 section3로 통합"""
    return ""
    if not similar or not style_fwd:
        return ""

    # ── 유사 구간 요약 테이블 ─────────────────
    th = "padding:8px 12px;font-size:12px;border-bottom:2px solid #2c3e50;text-align:left;"
    td = "padding:7px 12px;font-size:12px;border-bottom:1px solid rgba(255,255,255,0.06);"
    tdr = td + "text-align:right;"

    sim_rows = [f"<tr><th style='{th}'>순위</th><th style='{th}'>유사 시점</th>"
                f"<th style='{th}text-align:right;'>유사도</th>"
                f"<th style='{th}'>해당 시기 특징</th></tr>"]

    crisis_labels = [
        ("1987-10-01","1987-12-31","블랙먼데이"),
        ("1997-07-01","1998-09-30","아시아 외환위기"),
        ("2000-03-01","2002-10-31","닷컴버블 붕괴"),
        ("2007-10-01","2009-06-30","글로벌 금융위기"),
        ("2010-04-01","2010-07-31","유럽 재정위기 1차"),
        ("2011-07-01","2011-11-30","유럽 재정위기 2차"),
        ("2014-09-01","2016-02-29","신흥국 위기·원자재 급락"),
        ("2018-10-01","2019-01-31","미중 무역전쟁"),
        ("2020-02-01","2020-04-30","코로나19"),
        ("2022-01-01","2022-10-31","인플레이션·긴축 충격"),
        ("2026-01-01","2030-12-31","현재(2026~)"),
    ]
    def get_crisis_label(end_d):
        best, best_days = "—", 0
        win_start = end_d - pd.DateOffset(months=DTW_WINDOW)
        for s, e, name in crisis_labels:
            cs, ce = pd.Timestamp(s), pd.Timestamp(e)
            overlap = min(ce, end_d) - max(cs, win_start)
            days = overlap.days if overlap.days > 0 else 0
            if days > best_days:
                best, best_days = name, days
        return best

    rank_medals = ["🥇","🥈","🥉","4위","5위"]
    for i, (end_d, sim) in enumerate(similar):
        label = get_crisis_label(end_d)
        medal = rank_medals[i] if i < len(rank_medals) else f"{i+1}위"
        sim_rows.append(
            f"<tr>"
            f"<td style='{td}'>{medal}</td>"
            f"<td style='{td}font-weight:bold;'>{end_d.strftime('%Y년 %m월')}</td>"
            f"<td style='{tdr}'>{sim:.1f}%</td>"
            f"<td style='{td}color:rgba(255,255,255,0.55);'>{label}</td>"
            f"</tr>"
        )

    # ── 스타일별 전망 수익률 바 차트 ──────────
    styles  = list(STYLE_ETFS.keys())
    colors  = [STYLE_COLORS.get(s, "#aaa") for s in styles]

    fig = go.Figure()
    bar_w = {"3M": 0.25, "6M": 0.25, "12M": 0.25}
    offsets = {"3M": -0.27, "6M": 0.0, "12M": 0.27}
    fwd_colors = {"3M": "rgba(52,152,219,0.8)", "6M": "rgba(46,204,113,0.8)",
                  "12M": "rgba(241,196,15,0.9)"}

    for fwd, label in [(3,"3M"), (6,"6M"), (12,"12M")]:
        vals = [style_fwd.get(s, {}).get(fwd, np.nan) for s in styles]
        vals_r = [round(v, 1) if not np.isnan(v) else np.nan for v in vals]
        fig.add_trace(go.Bar(
            name=f"+{label}",
            x=styles, y=vals_r,
            marker_color=fwd_colors[label],
            text=[f"{v:+.1f}%" if not np.isnan(v) else "" for v in vals_r],
            textposition="outside",
            width=0.25,
            offset=offsets[label] * 0.8,
            hovertemplate=f"+{label}: %{{y:.1f}}%<extra>%{{x}}</extra>",
        ))

    zero_line = dict(type="line", x0=-0.5, x1=len(styles)-0.5,
                     y0=0, y1=0, line=dict(color="rgba(255,255,255,0.3)", width=1, dash="dash"))
    fig.update_layout(
        template="plotly_dark", paper_bgcolor="#111111", plot_bgcolor="#111111",
        barmode="group", bargroupgap=0.1,
        height=340, margin=dict(l=10, r=10, t=30, b=10),
        xaxis=dict(showgrid=False),
        yaxis=dict(title="누적 수익률 (%)", showgrid=True, gridcolor="#2c3e50",
                   zeroline=False),
        legend=dict(orientation="h", y=1.08, x=0.5, xanchor="center",
                    font=dict(size=12)),
        font=dict(family="Malgun Gothic", size=12),
        shapes=[zero_line],
    )
    cfg = {"displayModeBar": False, "responsive": True}
    bar_html = fig.to_html(full_html=False, include_plotlyjs=False, config=cfg)

    # ── 스타일별 수익률 상세 테이블 ───────────
    sorted_styles = sorted(styles,
                           key=lambda s: style_fwd.get(s, {}).get(12, -999),
                           reverse=True)
    detail_rows = [
        f"<tr>"
        f"<th style='{th}'>스타일</th>"
        f"<th style='{th}text-align:right;'>+3M</th>"
        f"<th style='{th}text-align:right;'>+6M</th>"
        f"<th style='{th}text-align:right;'>+12M</th>"
        f"<th style='{th}'>구성 ETF</th>"
        f"</tr>"
    ]
    rank_m = ["🥇","🥈","🥉","4위","5위","6위"]
    for i, s in enumerate(sorted_styles):
        fwds = style_fwd.get(s, {})
        color = STYLE_COLORS.get(s, "#aaa")
        medal = rank_m[i] if i < len(rank_m) else ""

        def fmt(v):
            if np.isnan(v): return "<span style='color:#555;'>N/A</span>"
            c = "#2ecc71" if v >= 0 else "#e74c3c"
            return f"<span style='color:{c};font-weight:bold;'>{v:+.1f}%</span>"

        etfs_str = " / ".join([t for t, _ in STYLE_ETFS[s]])
        detail_rows.append(
            f"<tr>"
            f"<td style='{td}font-weight:bold;color:{color};'>{medal} {s}</td>"
            f"<td style='{tdr}'>{fmt(fwds.get(3, np.nan))}</td>"
            f"<td style='{tdr}'>{fmt(fwds.get(6, np.nan))}</td>"
            f"<td style='{tdr}'>{fmt(fwds.get(12, np.nan))}</td>"
            f"<td style='{td}font-family:monospace;color:#aaa;font-size:11px;'>{etfs_str}</td>"
            f"</tr>"
        )

    # ── 현재 시점 최적 배분 파이 차트 ─────────────
    if opt_now:
        pie_labels  = list(opt_now.keys())
        pie_vals    = list(opt_now.values())
        pie_colors  = [STYLE_COLORS.get(s, "#aaa") for s in pie_labels]
        sharpe_str  = f"{sharpe_now:.2f}" if not np.isnan(sharpe_now) else "N/A"

        pie_fig = go.Figure(go.Pie(
            labels=pie_labels, values=pie_vals,
            marker=dict(colors=pie_colors, line=dict(color="#111", width=2)),
            texttemplate="%{label}<br><b>%{value:.1f}%</b>",
            textfont=dict(size=12, family="Malgun Gothic"),
            hovertemplate="%{label}: %{value:.1f}%<extra></extra>",
            hole=0.38,
        ))
        pie_fig.update_layout(
            template="plotly_dark", paper_bgcolor="#161622", plot_bgcolor="#161622",
            margin=dict(l=5, r=5, t=50, b=10),
            width=312, height=312, autosize=False,
            showlegend=False,
            font=dict(family="Malgun Gothic"),
            title=dict(
                text=(f"현재 시점 최적 배분 (샤프 {sharpe_str})<br>"
                      f"<span style='font-size:10px;'>DTW 유사 구간 +12M 기반</span>"),
                font=dict(size=12, color="rgba(255,255,255,0.6)"),
                x=0.5,
            ),
        )
        opt_pie_html = pie_fig.to_html(
            full_html=False, include_plotlyjs=False,
            config={"displayModeBar": False, "responsive": False}
        )

        # 최적 배분 비중 테이블
        th_p = "padding:7px 10px;font-size:12px;border-bottom:2px solid #2c3e50;"
        td_p = "padding:6px 10px;font-size:12px;border-bottom:1px solid rgba(255,255,255,0.06);"
        opt_rows = [
            f"<tr><th style='{th_p}text-align:left;'>스타일</th>"
            f"<th style='{th_p}text-align:right;'>비중</th>"
            f"<th style='{th_p}'>구성 ETF</th></tr>"
        ]
        for s, w in sorted(opt_now.items(), key=lambda x: -x[1]):
            color = STYLE_COLORS.get(s, "#aaa")
            etfs_s = " / ".join([t for t, _ in STYLE_ETFS[s]])
            opt_rows.append(
                f"<tr>"
                f"<td style='{td_p}font-weight:bold;color:{color};'>{s}</td>"
                f"<td style='{td_p}text-align:right;font-weight:bold;'>{w:.1f}%</td>"
                f"<td style='{td_p}font-family:monospace;color:#aaa;font-size:11px;'>{etfs_s}</td>"
                f"</tr>"
            )

        opt_section_html = f"""
<div style="margin-top:24px;padding-top:20px;border-top:1px solid rgba(255,255,255,0.08);">
  <div style="font-size:14px;font-weight:bold;color:rgba(255,255,255,0.8);margin-bottom:14px;">
    📌 현재 시점 최적 배분 추천
    <span style="font-size:11px;font-weight:normal;color:rgba(255,255,255,0.4);margin-left:8px;">
      유사 구간 이후 +12개월 수익률 기준 최대 샤프 비율 포트폴리오
    </span>
  </div>
  <div style="display:grid;grid-template-columns:340px 1fr;gap:32px;align-items:start;">
    <div style="width:312px;flex-shrink:0;">{opt_pie_html}</div>
    <div style="overflow-x:auto;">
      <table style="width:100%;border-collapse:collapse;">{"".join(opt_rows)}</table>
      <p style="margin-top:8px;font-size:11px;color:rgba(255,255,255,0.3);">
        ※ 롱온리, 수수료 미반영. 과거 패턴 기반이며 미래 수익을 보장하지 않습니다.
      </p>
    </div>
  </div>
</div>
"""
    else:
        opt_section_html = (
            "<p style='margin-top:16px;font-size:12px;color:rgba(255,255,255,0.3);'>"
            "최적 배분 산출 불가 (유사 구간 데이터 부족)</p>"
        )

    total_sim = sum(s for _, s in similar)
    return f"""
<div class="section">
  <h2 class="section-title">🔍 DTW 유사 구간 기반 스타일 전망</h2>
  <p class="section-desc">
    현재 직전 {DTW_WINDOW}개월의 지표 궤적(VIX·금리·스프레드·CPI·달러·금·WTI 등 10개)을
    과거 모든 구간과 비교해 패턴이 가장 유사한 {DTW_TOP_N}개 구간을 찾고,<br>
    해당 구간 직후 스타일별 수익률을 <b>유사도 가중 평균</b>으로 산출합니다.
    절대 수준이 아닌 <em>움직임의 형태</em>가 유사한 시기를 기준으로 합니다.
  </p>

  <div style="display:grid;grid-template-columns:1fr 1fr;gap:24px;margin-bottom:24px;">
    <div>
      <div style="font-size:13px;font-weight:bold;color:rgba(255,255,255,0.7);
                  margin-bottom:10px;">유사 구간 (총 유사도 {total_sim:.1f}%p)</div>
      <table style="width:100%;border-collapse:collapse;">
        {"".join(sim_rows)}
      </table>
    </div>
    <div>
      <div style="font-size:13px;font-weight:bold;color:rgba(255,255,255,0.7);
                  margin-bottom:10px;">유사 구간 이후 스타일별 수익률 (+12M 기준 정렬)</div>
      <table style="width:100%;border-collapse:collapse;">
        {"".join(detail_rows)}
      </table>
    </div>
  </div>

  <div style="font-size:13px;font-weight:bold;color:rgba(255,255,255,0.7);margin-bottom:8px;">
    기간별 누적 수익률 비교
  </div>
  {bar_html}

  {opt_section_html}

  <p style="margin-top:12px;font-size:11px;color:rgba(255,255,255,0.3);">
    ※ 유사도 가중 평균 수익률. 과거 패턴 기반이며 미래 수익을 보장하지 않습니다.
  </p>
</div>
"""


# ═══════════════════════════════════════════════
# 4. HTML 출력
# ═══════════════════════════════════════════════
DARK_CSS = """
*, *::before, *::after { box-sizing: border-box; }
html, body {
  margin: 0; padding: 0; background: #111111;
  font-family: 'Malgun Gothic', Arial, sans-serif;
  color: rgba(255,255,255,0.87);
}
.page-header {
  background: #1a1a2e; padding: 20px 32px;
  border-bottom: 2px solid #2c3e50;
  position: sticky; top: 0; z-index: 100;
}
.page-header h1 {
  margin: 0; font-size: 20px; color: white;
}
.page-header .subtitle {
  color: rgba(255,255,255,0.45); font-size: 13px; margin-top: 4px;
}
.content { max-width: 1300px; margin: 0 auto; padding: 24px 32px 60px; }
.section {
  background: #161622; border-radius: 8px;
  padding: 24px 28px; margin-bottom: 28px;
  border: 1px solid rgba(255,255,255,0.06);
}
.section-title {
  margin: 0 0 10px; font-size: 18px; font-weight: bold; color: white;
}
.section-desc {
  color: rgba(255,255,255,0.5); font-size: 13px; line-height: 1.8;
  margin: 0 0 20px;
}
.mode-btn {
  padding: 8px 20px; cursor: pointer;
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: 5px; background: rgba(255,255,255,0.05);
  color: rgba(255,255,255,0.6); font-size: 14px;
  font-family: 'Malgun Gothic', Arial, sans-serif;
  transition: all 0.2s;
}
.mode-btn:hover { background: rgba(255,255,255,0.12); color: white; }
.mode-btn.active {
  background: #2980b9; color: white; font-weight: bold;
  border-color: #2980b9;
}
"""


def _get_plotly_js() -> str:
    """Plotly JS를 인라인 삽입용으로 반환 (오프라인 배포용)."""
    try:
        import plotly.offline as _pyo
        return _pyo.get_plotlyjs()
    except Exception:
        # 폴백: CDN URL 반환 (스크립트 태그 형태)
        return None


def build_full_html(s_crisis: str, s3: str, s4: str,  # noqa: s3 kept for compat
                    current_regime: str, as_of: str,
                    is_infer: bool = True) -> str:
    rc = REGIME_COLORS_SOLID.get(current_regime, "#555")
    infer_tag = (
        "<span style='font-size:12px;background:#7f5af0;color:white;"
        "padding:2px 8px;border-radius:3px;margin-left:8px;"
        "vertical-align:middle;'>추론 구간</span>"
        if is_infer else ""
    )
    model_note = (
        f"<span style='color:rgba(255,255,255,0.35);font-size:11px;margin-left:12px;'>"
        f"학습 구간: 2000–{TRAIN_END_DATE[:4]} 고정 | 추론: {INFER_START_DATE[:7]} ~</span>"
    )
    _plotly_js = _get_plotly_js()
    if _plotly_js:
        _plotly_tag = f"<script>{_plotly_js}</script>"
    else:
        _plotly_tag = '<script src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>'

    return f"""<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>국면별 스타일 ETF 분석</title>
{_plotly_tag}
<style>{DARK_CSS}</style>
</head>
<body>
<div class="page-header">
  <h1>💼 국면별 스타일 ETF 분석 &amp; 포트폴리오</h1>
  <div class="subtitle">
    현재 국면:
    <span style="color:{rc};font-weight:bold;margin:0 6px;">{current_regime}</span>{infer_tag}
    | 기준일: {as_of}
    | 스타일 그룹: 성장주 / 가치주 / 방어주 / 경기민감 / 채권 / 대체자산
    {model_note}
  </div>
</div>
<div class="content">
  {s_crisis}
  {s4}
</div>
</body>
</html>"""


# ═══════════════════════════════════════════════
# 5. 메인
# ═══════════════════════════════════════════════
def main():
    print("===== 시각화_05_포트폴리오 시작 =====\n")

    print("[1/6] 국면 시계열 로드...")
    regime_series, period_type = load_regime_series()
    current_regime = regime_series.dropna().iloc[-1]
    as_of = regime_series.dropna().index[-1].strftime("%Y년 %m월")
    is_infer = (period_type.iloc[-1] == "추론") if not period_type.empty else False
    print(f"      기간: {regime_series.index[0].date()} ~ {regime_series.index[-1].date()}")
    print(f"      현재 국면: {current_regime} ({as_of}) "
          f"[{'추론 구간' if is_infer else '학습 구간'}]")
    n_train = (period_type == "학습").sum()
    n_infer = (period_type == "추론").sum()
    print(f"      학습 구간: {n_train}개월 / 추론 구간: {n_infer}개월")
    regime_counts = regime_series.value_counts()
    for r, c in regime_counts.items():
        print(f"      {r}: {c}개월")

    print("\n[2/6] 스타일 ETF 가격 로드...")
    price_df = load_etf_prices()
    print(f"      수집 ETF: {price_df.columns.tolist()}")
    print(f"      기간: {price_df.index[0].date()} ~ {price_df.index[-1].date()}")

    print("\n[3/6] 월별 수익률 계산...")
    monthly_ret = compute_monthly_returns(price_df)
    print(f"      월별 수익률 행수: {len(monthly_ret)}")

    print("\n[4/6] 국면별 성과 분석...")
    regime_data   = split_by_regime(monthly_ret, regime_series)
    all_metrics   = compute_style_metrics(regime_data)
    scores_df     = metrics_to_scores(all_metrics)

    print("      [국면별 스타일 점수]")
    print(scores_df.to_string())

    print("\n[5/7] 위기 국면별 자산 성과 분석...")
    crisis_perf = compute_crisis_perf(monthly_ret, price_df=price_df)
    for cname, cd in crisis_perf.items():
        valid = sum(1 for v in cd["returns"].values() if not np.isnan(v))
        print(f"      {cname}: {cd['n_months']}개월, 유효자산 {valid}개, "
              f"최적샤프 {cd['opt_sharpe']}")

    print("\n[6/7] DTW 유사 구간 분석...")
    macro_df  = dtw_load_macro()
    scores_m  = dtw_build_scores(macro_df)
    similar   = dtw_find_similar(scores_m)
    style_fwd = dtw_style_returns(monthly_ret, similar)
    if similar:
        print(f"      유사 구간 {len(similar)}개 탐색 완료")
        for i, (end_d, sim) in enumerate(similar):
            print(f"        {i+1}. {end_d.strftime('%Y-%m')}  유사도 {sim:.1f}%")
    else:
        print("      유사 구간 없음 (데이터 부족)")

    print("      현재 시점 최적 배분 산출 중...")
    opt_now, sharpe_now = dtw_current_optimal(monthly_ret, similar, fwd=12)
    if opt_now:
        print(f"      최적 샤프: {sharpe_now:.2f}")
        for s, w in sorted(opt_now.items(), key=lambda x: -x[1]):
            print(f"        {s}: {w:.1f}%")
    else:
        print("      최적 배분 산출 불가")

    print("\n[7/8] HTML 섹션 생성...")
    # 전환기 근거 시각화용 부가 데이터
    try:
        _xl_res  = pd.ExcelFile(RESULT_PATH)
        _prob_df = pd.read_excel(_xl_res, sheet_name="국면_확률_상세",
                                 index_col=0, parse_dates=True).sort_index()
    except Exception:
        _prob_df = None
    _xl_raw   = pd.ExcelFile(FRED_PATH)
    _daily_df = pd.read_excel(_xl_raw, sheet_name="일간데이터",
                              index_col=0, parse_dates=True).sort_index()
    _monthly_df = pd.read_excel(_xl_raw, sheet_name="월간데이터",
                                index_col=0, parse_dates=True).sort_index()
    s_crisis = build_crisis_performance_html(
        crisis_perf,
        daily_df=_daily_df, monthly_df=_monthly_df, prob_df=_prob_df,
        current_regime=current_regime,
    )
    s3       = build_section3_html(scores_df, current_regime, monthly_ret=monthly_ret,
                                   opt_now=opt_now, sharpe_now=sharpe_now)
    s4       = build_section4_html(similar, style_fwd, monthly_ret,
                                   opt_now=opt_now, sharpe_now=sharpe_now)

    print("\n[8/8] HTML 저장...")
    html = build_full_html(s_crisis, s3, s4, current_regime, as_of,
                           is_infer=is_infer)
    OUTPUT_PATH.write_text(html, encoding="utf-8")
    print(f"      [완료] {OUTPUT_PATH}")


if __name__ == "__main__":
    main()
