# -*- coding: utf-8 -*-
"""
data_collect.py  ──  통합 데이터 수집기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
소스 1  EODHD API  : 자산 가격 (주가지수·원자재·채권ETF)
소스 2  FRED  API  : 매크로 지표 (금리·CPI·스프레드·VIX·심리)
소스 3  CNN 스크래핑: Fear & Greed 지수

출력 시트
  일간데이터  : FRED 일간 + EODHD 자산
  월간데이터  : FRED 월간
  심리지수    : FRED 심리/여건 지수 + CNN Fear & Greed
  수집현황    : 성공/실패 요약
"""

import sys, io
sys.stdout = io.TextIOWrapper(sys.stdout.buffer, encoding="utf-8")

import ssl
import urllib3
ssl._create_default_https_context = ssl._create_unverified_context
urllib3.disable_warnings()

import time
import requests
import pandas as pd
from fredapi import Fred
from pathlib import Path
import warnings
warnings.filterwarnings("ignore")


# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 설정
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EODHD_KEY  = "69db6513a3c116.22375919"
FRED_KEY   = "318966dcdb2b195a2aa9714d52e0bdde"

BASE_DIR    = r"C:\python\성일\국면판단 모델"
OUTPUT_PATH = fr"{BASE_DIR}\국면판단_원데이터.xlsx"
START_DATE  = "2000-01-01"


# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# EODHD 자산 정의
# (컬럼명, EODHD_심볼,  설명)
# 심볼 = "TICKER.EXCHANGE" 형식 그대로 사용
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EODHD_ASSETS = [
    # ── 주가지수 ──────────────────────────────
    ("SP500",         "GSPC.INDX",    "S&P 500"),
    ("NASDAQ100",     "NDX.INDX",     "NASDAQ 100"),
    ("DowJones",      "DJI.INDX",     "Dow Jones"),
    ("NIKKEI225",     "N225.INDX",    "Nikkei 225"),
    ("Shanghai",      "SSEC.INDX",    "Shanghai Composite"),
    ("KOSPI",         "KS11.INDX",    "KOSPI"),

    # ── 달러 ──────────────────────────────────
    ("달러인덱스DXY", "DXY.INDX",     "US Dollar Index (DXY)"),

    # ── 원자재 (EODHD 지원 항목만) ──────────
    ("금현물가격",    "XAUUSD.FOREX", "Gold Spot USD/oz"),

    # ── 채권 ETF ──────────────────────────────
    ("미국7-10년국채TR",  "IEF.US",  "iShares 7-10Y Treasury ETF (2002~)"),
    ("미국IG채권TR",      "LQD.US",  "iShares IG Corp Bond ETF (2002~) — BofA IG TR 대용"),
    ("미국HY채권TR",      "HYG.US",  "iShares HY Corp Bond ETF (2007~) — BofA HY TR 대용"),

    # WTI원유 / 구리선물가격 → FRED로 수집 (아래 FRED_SERIES 참고)

    # ── 스타일 ETF (국면별 성과 분석용) ──────────
    ("QQQ",  "QQQ.US",  "Nasdaq-100 성장주 대표"),
    ("VUG",  "VUG.US",  "미국 대형 성장주 (CRSP Growth, 2004~)"),
    ("IWF",  "IWF.US",  "Russell 1000 성장주 (2000~)"),
    ("VTV",  "VTV.US",  "미국 대형 가치주 (CRSP Value, 2004~)"),
    ("IWD",  "IWD.US",  "Russell 1000 가치주 (2000~)"),
    ("IVE",  "IVE.US",  "S&P500 가치주 (2000~)"),
    ("XLP",  "XLP.US",  "필수소비재 섹터 — 방어주 (1998~)"),
    ("XLU",  "XLU.US",  "유틸리티 섹터 — 방어주 (1998~)"),
    ("XLV",  "XLV.US",  "헬스케어 섹터 — 방어주 (1998~)"),
    ("XLY",  "XLY.US",  "임의소비재 섹터 — 경기민감 (1998~)"),
    ("XLI",  "XLI.US",  "산업재 섹터 — 경기민감 (1998~)"),
    ("XLE",  "XLE.US",  "에너지 섹터 — 경기민감 (1998~)"),
    ("TLT",  "TLT.US",  "미국 장기국채 20Y+ (2002~)"),
    ("AGG",  "AGG.US",  "미국 종합채권 Aggregate (2003~)"),
    ("GLD",  "GLD.US",  "SPDR Gold Shares — 금 현물 ETF (2004~)"),
    ("VNQ",  "VNQ.US",  "미국 리츠 부동산 (2004~)"),
    ("TIP",  "TIP.US",  "미국 TIPS 인플레이션 헤지 (2003~)"),
]

# ─────────────────────────────────────────────
# 현금성 ETF (현금성ETF 시트 별도 저장)
# ─────────────────────────────────────────────
CASH_ETFS = [
    ("SHV", "SHV.US", "iShares Short Treasury Bond ETF (초단기 국채, 2007~)"),
    ("BIL", "BIL.US", "SPDR Bloomberg 1-3 Month T-Bill ETF (2007~)"),
]

# ─────────────────────────────────────────────
# 테마형 ETF — MP Satellite 포트폴리오용 (테마ETF 시트 별도 저장)
# ─────────────────────────────────────────────
THEME_ETFS = [
    ("SPY",  "SPY.US",  "SPDR S&P 500 ETF (벤치마크)"),
    ("SOXX", "SOXX.US", "iShares Semiconductor ETF (반도체)"),
    ("SMH",  "SMH.US",  "VanEck Semiconductor ETF (반도체)"),
    ("BOTZ", "BOTZ.US", "Global X Robotics & AI ETF"),
    ("AIQ",  "AIQ.US",  "Global X AI & Technology ETF"),
    ("ARKK", "ARKK.US", "ARK Innovation ETF"),
    ("CIBR", "CIBR.US", "First Trust Nasdaq Cybersecurity ETF"),
    ("XBI",  "XBI.US",  "SPDR S&P Biotech ETF"),
    ("IBB",  "IBB.US",  "iShares Biotechnology ETF"),
    ("XLF",  "XLF.US",  "Financial Select Sector SPDR"),
    ("VFH",  "VFH.US",  "Vanguard Financials ETF"),
    ("ITA",  "ITA.US",  "iShares U.S. Aerospace & Defense ETF"),
    ("XAR",  "XAR.US",  "SPDR Aerospace & Defense ETF"),
    ("PAVE", "PAVE.US", "Global X US Infrastructure Development ETF"),
    ("IGF",  "IGF.US",  "iShares Global Infrastructure ETF"),
    ("GDX",  "GDX.US",  "VanEck Gold Miners ETF"),
    ("XME",  "XME.US",  "SPDR Metals & Mining ETF"),
    ("PHO",  "PHO.US",  "Invesco Water Resources ETF"),
]


# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# FRED 지표 정의
# (FRED코드, 컬럼명, 시트구분)
# 시트구분: "일간" | "월간" | "심리"
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FRED_SERIES = [
    # ── 금리 (일간) ───────────────────────────
    ("T10Y2Y",            "장단기금리차(10Y-2Y)",    "일간"),
    ("DGS10",             "미국채10년",              "일간"),
    ("DGS2",              "미국채2년",               "일간"),
    ("DFII10",            "실질금리TIPS10Y",         "일간"),
    ("T5YIFR",            "기대인플레이션5Y5Y",      "일간"),
    # ── 신용·위험 (일간) ──────────────────────
    ("VIXCLS",            "VIX",                    "일간"),
    # HY스프레드: BofA ICE는 FRED에서 2023년부터만 무료
    # → Moody BAA/AAA 원계열 수집 후 파생 스프레드 생성 (2000년~)
    ("BAMLH0A0HYM2",      "HY크레딧스프레드_단기",   "일간"),  # 2023~ (참고용)
    ("DBAA",              "Moody_BAA금리",           "일간"),  # 1986~
    ("DAAA",              "Moody_AAA금리",           "일간"),  # 1983~
    # 미국IG채권TR / 미국HY채권TR → EODHD LQD.US / HYG.US ETF로 대체
    # (BofA ICE TR 지수는 FRED에서 2023년 이후만 무료 제공)
    # ── 원자재 (EODHD 미지원 → FRED 대체) ───
    ("DCOILWTICO",        "WTI원유",                 "일간"),
    ("PCOPPUSDM",         "구리선물가격",             "월간"),   # IMF 구리가격(USD/MT)
    # ── 금리 (월간) ───────────────────────────
    ("FEDFUNDS",          "미국기준금리(FFR)",        "월간"),
    # ── 물가 (월간) ───────────────────────────
    ("CPIAUCSL",          "미국CPI",                 "월간"),
    ("CPILFESL",          "미국근원CPI",              "월간"),
    # ── 고용 (월간) ───────────────────────────
    ("UNRATE",            "미국실업률",               "월간"),
    ("ICSA",              "신규실업수당청구",          "월간"),  # 주간→월평균
    # ── 유동성 (월간) ─────────────────────────
    ("M2SL",              "M2통화량",                "월간"),
    # ── 심리·여건 지수 ────────────────────────
    ("UMCSENT",           "미시간대소비자심리",        "심리"),
    ("NFCI",              "시카고연준금융여건지수",    "심리"),
    ("STLFSI4",           "금융스트레스지수(STL)",    "심리"),
    # ── 경기 사이클 (월간) ────────────────────
    ("SAHMREALTIME",      "Sahm룰침체지표",           "월간"),  # 0.5↑ → 침체 신호
    ("USSLIND",           "컨퍼런스보드선행지수",      "월간"),  # Conference Board LEI
    ("INDPRO",            "산업생산지수",              "월간"),  # ISM PMI 대용
    ("PAYEMS",            "비농업취업자수",            "월간"),  # Nonfarm Payrolls (천명)
    ("DGORDER",           "내구재주문",                "월간"),  # 설비투자 선행
    # ── 물가 추가 (월간) ──────────────────────
    ("PCEPILFE",          "근원PCE",                  "월간"),  # Fed 선호 물가지표
    ("PPIACO",            "PPI생산자물가",             "월간"),  # 인플레이션 선행
    # ── 소비·경기 (월간) ──────────────────────
    ("RSAFS",             "소매판매",                  "월간"),  # 소비경기
    ("HOUST",             "주택착공건수",               "월간"),  # 경기 선행
    # ── 기업·신용 (일간) ──────────────────────
    ("BAMLC0A0CM",        "IG크레딧스프레드",          "일간"),  # Investment Grade OAS
]


# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 1. EODHD 수집
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
def fetch_eodhd_series(col_name: str, symbol: str, desc: str) -> pd.Series | None:
    url = (
        f"https://eodhd.com/api/eod/{symbol}"
        f"?api_token={EODHD_KEY}"
        f"&from={START_DATE}"
        f"&period=d"
        f"&fmt=json"
    )
    try:
        resp = requests.get(url, timeout=20, verify=False)
        resp.raise_for_status()
        data = resp.json()

        if not data or isinstance(data, dict):
            print(f"  [실패] {col_name:20s} ({symbol}) 데이터 없음")
            return None

        df = pd.DataFrame(data)
        df["date"] = pd.to_datetime(df["date"])
        df = df.set_index("date").sort_index()

        price_col = "adjusted_close" if "adjusted_close" in df.columns else "close"
        s = pd.to_numeric(df[price_col], errors="coerce").dropna()
        s.name = col_name

        print(f"  [OK] {col_name:20s} ({symbol:18s}) "
              f"{len(s):4d}행  {s.index[0].date()} ~ {s.index[-1].date()}")
        return s

    except Exception as e:
        print(f"  [실패] {col_name:20s} ({symbol}): {e}")
        return None


def _collect_group(asset_list: list, label: str) -> dict:
    results = {}
    for col_name, symbol, desc in asset_list:
        s = fetch_eodhd_series(col_name, symbol, desc)
        if s is not None:
            results[col_name] = s
        time.sleep(0.3)
    print(f"  → {label}: {len(results)}/{len(asset_list)}개 수집")
    return results


def collect_eodhd() -> tuple[dict, dict, dict]:
    """
    반환: (eodhd_main, cash_etfs, theme_etfs)
      eodhd_main : 일간데이터 시트에 합산되는 자산 (지수·원자재·채권·스타일ETF)
      cash_etfs  : 현금성ETF 시트 (SHV, BIL)
      theme_etfs : 테마ETF 시트 (SPY, SOXX 등 위성 ETF)
    """
    print("\n[1/3] EODHD 자산 가격 수집...")
    main  = _collect_group(EODHD_ASSETS, "일반 자산·스타일ETF")
    cash  = _collect_group(CASH_ETFS,   "현금성 ETF")
    theme = _collect_group(THEME_ETFS,  "테마 ETF")
    return main, cash, theme


# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 2. FRED 수집
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
def collect_fred() -> dict:
    """
    반환:
      {
        "일간": {컬럼명: pd.Series, ...},
        "월간": {컬럼명: pd.Series, ...},
        "심리": {컬럼명: pd.Series, ...},
      }
    """
    print("\n[2/3] FRED 매크로 지표 수집...")
    fred    = Fred(api_key=FRED_KEY)
    buckets = {"일간": {}, "월간": {}, "심리": {}}

    for code, name, bucket in FRED_SERIES:
        try:
            s = fred.get_series(code)
            s = s[s.index >= START_DATE].dropna()

            # 주간 데이터(ICSA)는 월평균으로 변환
            if code == "ICSA":
                s = s.resample("ME").mean()
                s.name = name
            else:
                s.name = name

            buckets[bucket][name] = s
            print(f"  [OK] {name:28s} ({code:20s}) "
                  f"{len(s):4d}행  {s.index[-1].date()}")
        except Exception as e:
            print(f"  [실패] {name} ({code}): {e}")

    for b, d in buckets.items():
        print(f"  → {b}: {len(d)}개")
    return buckets


# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 3. CNN Fear & Greed 수집
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
def fetch_fear_greed() -> pd.Series:
    """
    CNN Fear & Greed 지수 수집.
    엔드포인트가 불안정하므로 여러 URL 순차 시도.
    """
    endpoints = [
        "https://production.dataviz.cnn.io/index/fearandgreed/graphdata",
        "https://fear-and-greed-index.p.rapidapi.com/v1/fgi",   # RapidAPI (fallback)
    ]
    headers_list = [
        {"User-Agent": "Mozilla/5.0",
         "Referer": "https://edition.cnn.com/markets/fear-and-greed"},
        {"User-Agent": "Mozilla/5.0"},
    ]
    for url, headers in zip(endpoints, headers_list):
        try:
            resp = requests.get(url, headers=headers, timeout=15, verify=False)
            if resp.status_code != 200 or not resp.text.strip():
                continue
            data   = resp.json()
            scores = data.get("fear_and_greed_historical", {}).get("data", [])
            if not scores:
                continue

            s = pd.Series(
                {pd.to_datetime(item["x"], unit="ms"): float(item["y"])
                 for item in scores},
                name="Fear&Greed지수"
            ).sort_index()

            print(f"  [OK] Fear&Greed지수              "
                  f"{len(s):4d}행  {s.index[-1].date()}  현재={s.iloc[-1]:.1f}")
            return s
        except Exception:
            continue

    print("  [스킵] CNN Fear & Greed: 접근 불가 (엔드포인트 차단) → 심리지수 시트에서 제외")
    return pd.Series(dtype=float, name="Fear&Greed지수")


# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 4. 저장
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
def _etf_sheet_df(etf_dict: dict) -> pd.DataFrame:
    """ETF 가격 dict → ffill 적용된 일별 DataFrame"""
    if not etf_dict:
        return pd.DataFrame()
    df = pd.DataFrame(etf_dict).sort_index()
    df.index.name = "Date"
    full_cal = pd.date_range(df.index.min(), df.index.max(), freq="D")
    return df.reindex(full_cal).ffill().dropna(how="all")


def save_to_excel(eodhd: dict, cash_etfs: dict, theme_etfs: dict,
                  fred: dict, fg: pd.Series, output_path: str):
    Path(output_path).parent.mkdir(parents=True, exist_ok=True)

    # ── 일간데이터 ──────────────────────────────
    daily_combined = {}
    daily_combined.update(fred["일간"])   # FRED 일간 지표 먼저
    daily_combined.update(eodhd)          # EODHD 자산 (같은 컬럼명 있으면 EODHD 우선)

    df_daily = pd.DataFrame(daily_combined).sort_index()
    df_daily.index.name = "Date"
    df_daily = df_daily[df_daily.index >= pd.Timestamp(START_DATE)]

    # ── Moody BAA-AAA 파생 스프레드 생성 ───────
    # BofA HY스프레드가 2023년 이전 데이터 없으므로
    # Moody BAA - AAA 스프레드를 HY크레딧스프레드 대용으로 사용
    if "Moody_BAA금리" in df_daily.columns and "Moody_AAA금리" in df_daily.columns:
        baa_aaa = df_daily["Moody_BAA금리"] - df_daily["Moody_AAA금리"]
        # 2023년 이후는 실제 BofA HY스프레드로 덮어씀 (더 정확)
        if "HY크레딧스프레드_단기" in df_daily.columns:
            baa_aaa_filled = baa_aaa.copy()
            hy_short = df_daily["HY크레딧스프레드_단기"].dropna()
            if not hy_short.empty:
                # 두 시리즈 겹치는 구간에서 레벨 조정 (접합)
                overlap = baa_aaa.loc[hy_short.index].dropna()
                if not overlap.empty:
                    offset = (hy_short.loc[overlap.index] - overlap).mean()
                    baa_aaa_filled = baa_aaa + offset
                baa_aaa_filled.loc[hy_short.index] = hy_short
            df_daily["HY크레딧스프레드"] = baa_aaa_filled
        else:
            df_daily["HY크레딧스프레드"] = baa_aaa
        print(f"  → HY크레딧스프레드 생성: Moody BAA-AAA 접합 "
              f"({df_daily['HY크레딧스프레드'].dropna().index[0].date()} ~)")

    # ── 주말·공휴일 빈 날짜 채우기 (캘린더 기준 매일 인덱스 → ffill) ──
    # 모든 날짜(주말 포함)를 인덱스로 확장한 뒤 가장 최근 종가로 채움
    full_calendar = pd.date_range(
        start=df_daily.index.min(),
        end=df_daily.index.max(),
        freq="D"
    )
    df_daily = (
        df_daily
        .reindex(full_calendar)          # 주말·공휴일 행 삽입 (NaN)
        .ffill()                         # 직전 영업일 값으로 채움
        .dropna(how="all")               # 수집 시작 이전 완전 빈 행 제거
    )
    df_daily.index.name = "Date"
    filled_days = full_calendar.difference(df_daily.dropna(how="all").index)
    print(f"  → 주말·공휴일 ffill 적용: 총 {len(full_calendar)}일 "
          f"(원본 {len(daily_combined[list(daily_combined.keys())[0]])}행 기준)")

    # ── 월간데이터 ──────────────────────────────
    df_monthly = pd.DataFrame(fred["월간"]).sort_index()
    df_monthly.index.name = "Date"
    df_monthly = df_monthly[df_monthly.index >= pd.Timestamp(START_DATE)]

    # ── 심리지수 (2016~) ─────────────────────────
    sentiment_all = dict(fred["심리"])
    if not fg.empty:
        sentiment_all["Fear&Greed지수"] = fg

    base_idx = sorted(set().union(*[s.index for s in sentiment_all.values()]))
    df_sentiment = pd.DataFrame(
        {name: s.reindex(pd.DatetimeIndex(base_idx), method="ffill")
         for name, s in sentiment_all.items()}
    ).sort_index()
    df_sentiment.index.name = "Date"
    df_sentiment = df_sentiment[df_sentiment.index >= "2016-01-01"]

    # ── 현금성 ETF / 테마 ETF DataFrame ─────────
    df_cash  = _etf_sheet_df(cash_etfs)
    df_theme = _etf_sheet_df(theme_etfs)

    # ── 수집현황 ────────────────────────────────
    rows = []
    for col_name, symbol, desc in EODHD_ASSETS:
        ok = col_name in eodhd
        rows.append({
            "출처": "EODHD", "시트": "일간데이터", "심볼": symbol,
            "컬럼명": col_name, "설명": desc, "수집": "✅" if ok else "❌",
            "행수": len(eodhd[col_name]) if ok else 0,
            "최신일": eodhd[col_name].index[-1].date() if ok else "",
        })
    for col_name, symbol, desc in CASH_ETFS:
        ok = col_name in cash_etfs
        rows.append({
            "출처": "EODHD", "시트": "현금성ETF", "심볼": symbol,
            "컬럼명": col_name, "설명": desc, "수집": "✅" if ok else "❌",
            "행수": len(cash_etfs[col_name]) if ok else 0,
            "최신일": cash_etfs[col_name].index[-1].date() if ok else "",
        })
    for col_name, symbol, desc in THEME_ETFS:
        ok = col_name in theme_etfs
        rows.append({
            "출처": "EODHD", "시트": "테마ETF", "심볼": symbol,
            "컬럼명": col_name, "설명": desc, "수집": "✅" if ok else "❌",
            "행수": len(theme_etfs[col_name]) if ok else 0,
            "최신일": theme_etfs[col_name].index[-1].date() if ok else "",
        })
    for code, name, bucket in FRED_SERIES:
        s = fred.get(bucket, {}).get(name)
        rows.append({
            "출처": "FRED", "시트": bucket + "데이터" if bucket != "심리" else "심리지수",
            "심볼": code, "컬럼명": name, "설명": bucket,
            "수집": "✅" if s is not None else "❌",
            "행수": len(s) if s is not None else 0,
            "최신일": s.index[-1].date() if s is not None else "",
        })
    rows.append({
        "출처": "CNN", "시트": "심리지수", "심볼": "fearandgreed",
        "컬럼명": "Fear&Greed지수", "설명": "심리",
        "수집": "✅" if not fg.empty else "❌",
        "행수": len(fg), "최신일": fg.index[-1].date() if not fg.empty else "",
    })
    df_summary = pd.DataFrame(rows)

    # ── 엑셀 저장 ───────────────────────────────
    with pd.ExcelWriter(output_path, engine="xlsxwriter",
                        date_format="yyyy-mm-dd") as writer:
        df_daily.to_excel(    writer, sheet_name="일간데이터")
        df_monthly.to_excel(  writer, sheet_name="월간데이터")
        df_sentiment.to_excel(writer, sheet_name="심리지수")
        if not df_cash.empty:
            df_cash.to_excel( writer, sheet_name="현금성ETF")
        if not df_theme.empty:
            df_theme.to_excel(writer, sheet_name="테마ETF")
        df_summary.to_excel(  writer, sheet_name="수집현황", index=False)

    print(f"\n[저장 완료]  {output_path}")
    print(f"  일간데이터 : {df_daily.shape[1]}컬럼  "
          f"{df_daily.index[0].date()} ~ {df_daily.index[-1].date()}")
    print(f"  월간데이터 : {df_monthly.shape[1]}컬럼")
    print(f"  심리지수   : {df_sentiment.shape[1]}컬럼  "
          f"{df_sentiment.index[0].date()} ~ {df_sentiment.index[-1].date()}")
    if not df_cash.empty:
        print(f"  현금성ETF  : {df_cash.shape[1]}컬럼  "
              f"{df_cash.index[0].date()} ~ {df_cash.index[-1].date()}")
    if not df_theme.empty:
        print(f"  테마ETF    : {df_theme.shape[1]}컬럼  "
              f"{df_theme.index[0].date()} ~ {df_theme.index[-1].date()}")
    print(f"  수집현황   : {len(rows)}개 항목")


# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 5. 검증 출력
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
def verify(output_path: str):
    print("\n[검증] 주요 지표 최신값:")
    check_cols = [
        ("일간데이터", ["SP500", "NASDAQ100", "금현물가격",
                        "VIX", "HY크레딧스프레드", "장단기금리차(10Y-2Y)",
                        "실질금리TIPS10Y", "달러인덱스DXY"]),
        ("월간데이터", ["미국CPI", "근원PCE", "미국실업률", "Sahm룰침체지표",
                        "컨퍼런스보드선행지수", "산업생산지수", "비농업취업자수",
                        "소매판매", "미국기준금리(FFR)"]),
        ("심리지수",   ["미시간대소비자심리", "금융스트레스지수(STL)", "Fear&Greed지수"]),
    ]
    for sheet, cols in check_cols:
        try:
            df = pd.read_excel(output_path, sheet_name=sheet,
                               index_col=0, parse_dates=True)
            print(f"\n  [{sheet}]")
            for col in cols:
                if col in df.columns:
                    last = df[col].dropna()
                    if not last.empty:
                        print(f"    {col:28s}: {last.iloc[-1]:>10.2f}  "
                              f"({last.index[-1].date()})")
                    else:
                        print(f"    {col:28s}: 데이터 없음")
                else:
                    print(f"    {col:28s}: 컬럼 없음")
        except Exception as e:
            print(f"  [{sheet}] 읽기 실패: {e}")


# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 메인
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
def main():
    print("=" * 58)
    print("  통합 데이터 수집  (EODHD + FRED + CNN)")
    print("=" * 58)

    eodhd_main, cash_etfs, theme_etfs = collect_eodhd()
    fred_data  = collect_fred()

    print("\n[3/3] CNN Fear & Greed 수집...")
    fg_data = fetch_fear_greed()

    print("\n[저장] 엑셀 작성 중...")
    save_to_excel(eodhd_main, cash_etfs, theme_etfs, fred_data, fg_data, OUTPUT_PATH)

    verify(OUTPUT_PATH)

    total_ok  = (len(eodhd_main) + len(cash_etfs) + len(theme_etfs)
                 + sum(len(v) for v in fred_data.values())
                 + (1 if not fg_data.empty else 0))
    total_all = len(EODHD_ASSETS) + len(CASH_ETFS) + len(THEME_ETFS) + len(FRED_SERIES) + 1
    print(f"\n최종 수집: {total_ok}/{total_all}개 성공")


if __name__ == "__main__":
    main()
